# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=Impussibel da retschaiver las infurmaziuns davart la conversaziun.

welcome=Bainvegni al client da web da {{clientShortname}}.
incompatible_browser_heading=Oh Dieu!
incompatible_browser_message=Firefox Hello funcziuna mo en navigaturs che sustegnan WebRTC
unsupported_platform_heading=Perstgisa!
unsupported_platform_message={{platform}} na sustegna actualmain betg {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Ve a savair daco che tia plattafurma na sustegna betg {{clientShortname}}
promote_firefox_hello_heading=Telechargiar {{brandShortname}} per conversar gratuitamain via audio e video!
get_firefox_button=Telechargiar {{brandShortname}}
legal_text_and_links=Cun utilisar {{clientShortname}} acceptas ti {{terms_of_use_url}} e {{privacy_notice_url}}.
terms_of_use_link_text=las cundiziuns d'utilisaziun
privacy_notice_link_text=las directivas davart la protecziun da datas

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} vul duvrar tia camera e tes microfon.

rooms_default_room_name_template=Conversaziun {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Bainvegni a {{conversationName}}
rooms_only_occupant_label2=Ti es il sulet ch'è qua.
rooms_room_joined_own_conversation_label=Bun discurs!
rooms_already_joined=Ti es gia en questa conversaziun.
rooms_display_name_guest=Giast
rooms_unavailable_notification_message=Perstgisa, ti na pos betg entrar en questa conversaziun. La colliaziun è eventualmain scrudada u nunvalida.
rooms_media_denied_message=Betg reussì da duvrar il microfon u la camera. Per plaschair rechargiar la pagina per empruvar anc ina giada.
room_information_failure_not_available=I na dat naginas infurmaziuns davart questa conversaziun. Dumonda p.pl. la persuna che t'ha envidà sch'ella ta tramettia ina nova colliaziun.
room_information_failure_unsupported_browser=Tes navigatur na po betg acceder infurmaziuns davart questa conversaziun. Controllescha p.pl. che ti utiliseschas la versiun la pli nova.
rooms_ice_failure_message=La connexiun n'è betg reussida. Eventualmain blochescha tia firewall ils cloms.
rooms_server_unavailable_message=Impussibel da connectar cun il server.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Vuls ti leger insatge durant che ti spetgas?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Igl ha dà in problem
