# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=Methu adfer manylion y sgwrs.

welcome=Croeso i gleient gwe {{clientShortname}}.
incompatible_browser_heading=Wps!
incompatible_browser_message=Dim ond gyda phorwyr sy'n cynnal WebRTC y mae Firefox Hello'n gweithio
unsupported_platform_heading=Ymddiheuriadau!
unsupported_platform_message=Nid yw {{platform}} yn cynnal {{clientShortname}} ar hyn o bryd
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Dysgwch ragor am pam nad yw eich platfform yn cynnal {{clientShortname}}
promote_firefox_hello_heading=Llwythwch {{brandShortname}} i lawr i wneud galwadau sain a fideo am ddim!
get_firefox_button=Estyn {{brandShortname}}
legal_text_and_links=Wrth ddefnyddio {{clientShortname}} rydych y cytuno i'r {{terms_of_use_url}} a'r {{privacy_notice_url}}
terms_of_use_link_text=Amodau defnydd
privacy_notice_link_text=Rhybudd preifatrwydd

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description=Mae {{clientShortname}} angen mynediad i'ch camera a'ch meicroffon.

rooms_default_room_name_template=Sgwrs {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Croeso i {{conversationName}}
rooms_only_occupant_label2=Chi yw'r unig un yma.
rooms_room_joined_own_conversation_label=Mwynhewch eich sgwrs
rooms_already_joined=Rydych eisoes yn y sgwrs hon.
rooms_display_name_guest=Gwestai
rooms_unavailable_notification_message=Ymddiheuriadau, nid oes modd i chi ymuno â'r sgwrs. Efallai fod y sgwrs wedi dod i ben neu'n annilys.
rooms_media_denied_message=Nid oedd modd cael mynediad at eich meicroffon na'ch camera. Ail lwythwch y dudalen i geisio eto.
room_information_failure_not_available=Nid oes manylion am y sgwrs yma ar gael. Gofynnwch am ddolen newydd gan y person anfonodd y ddolen atoch.
room_information_failure_unsupported_browser=Nid yw eich porwr yn gallu derbyn manylion y sgwrs. Gwnewch yn siŵr eich bod yn derbyn y fersiwn diweddaraf.
rooms_ice_failure_message=Methodd y cysylltiad. Gall fod eich mur tân yn rhwystro galwadau.
rooms_server_unavailable_message=Methu cysylltu â'r gweinydd dirprwy.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Eisiau rhywbeth i ddarllen tra'ch bod chi'n aros?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Aeth rhywbeth o'i le
