# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=No se pudo recuperar información de la conversación.

welcome=Bienvenido al cliente web de {{clientShortname}}.
incompatible_browser_heading=¡Chuta!
incompatible_browser_message=Firefox Hello solo funciona en navegadores que soportan WebRTC
unsupported_platform_heading=¡Lo sentimos!
unsupported_platform_message={{platform}} actualmente no soporta a {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Aprende más sobre por qué tu plataforma no soporta {{clientShortname}}
promote_firefox_hello_heading=¡Descarga {{brandShortname}} para hacer llamadas de audio y video gratuitas!
get_firefox_button=Obtener {{brandShortname}}
legal_text_and_links=Al usar {{clientShortname}} aceptas los {{terms_of_use_url}} y la {{privacy_notice_url}}.
terms_of_use_link_text=Términos de uso
privacy_notice_link_text=Política de privacidad

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} requiere un acceso a tu cámara y micrófono.

rooms_default_room_name_template=Conversación {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Bienvenido a {{conversationName}}
rooms_only_occupant_label2=Eres el único aquí.
rooms_room_joined_own_conversation_label=Disfruta la conversación
rooms_already_joined=Ya eres parte de esta conversación.
rooms_display_name_guest=Invitado
rooms_unavailable_notification_message=Lo sentimos, no puedes unirte a esta conversación. El enlace puede haber expirado o no ser válido.
rooms_media_denied_message=No pudimos acceder a tu micrófono o cámara. Por favor, recarga la página para volver a intentarlo.
room_information_failure_not_available=No hay información disponible sobre de esta conversación. Por favor, solicita un nuevo enlace a la persona que te lo envió.
room_information_failure_unsupported_browser=Tu navegador no puede acceder a la información sobre esta conversación. Por favor, asegúrate de que estás usando la última versión.
rooms_ice_failure_message=Conexión fallida. Puede que tu firewall esté bloqueando las llamadas.
rooms_server_unavailable_message=No se pudo conectar con el servidor.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=¿Quieres algo para leer mientras esperas?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Algo se fue a las pailas
