# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

clientSuperShortname=Hello

## LOCALIZATION_NOTE(loopMenuItem_label): Label of the menu item that is placed
## inside the browser 'Tools' menu. Use the unicode ellipsis char, \u2026, or
## use "..." if \u2026 doesn't suit traditions in your locale.
loopMenuItem_label=شروع یک گفت‌وگو…
loopMenuItem_accesskey=t

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=لطفا مجددا وارد شوید
sign_in_again_title_line_two2=جهت ادامه استفاده از {{clientShortname2}}
sign_in_again_button=ورود
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=استفاده از {{clientSuperShortname}} به عنوان مهمان

panel_browse_with_friend_button=این صفحه را با همراهی یک دوست مرور کنید
panel_stop_sharing_tabs_button=توقف اشتراک‌گذاری زبانه‌ها

## LOCALIZATION_NOTE(first_time_experience_subheading2): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading2=بر روی دکمه Hello کلیک کنید تا با همراهی یک دوست صفحه را مرور کنید.

## LOCALIZATION_NOTE(first_time_experience_content): Message describing
## ways to use Hello project.
first_time_experience_content=برای برنامه‌ریزی گروهی، کار کردن گروهی و خندیدن با هم استفاده کنید.
first_time_experience_button_label2=نحوه کار را یاد بگیرید

invite_header_text_bold=یک نفر را برای همراهی در مرور اینه صفحه دعوت کنید!
invite_header_text3=برای کار کردن با Firefox Hello باید دو نفر باشید، پس برای دوست خود یک پیوند بفرستید تا وب را با هم مرور کنید!
## LOCALIZATION_NOTE(invite_copy_link_button, invite_copied_link_button,
## invite_email_link_button, invite_facebook_button2): These labels appear under
## an iconic button for the invite view.
invite_copy_link_button=رونوشت از پیوند
invite_copied_link_button=رونوشت شد!
invite_email_link_button=پست پیوند
invite_facebook_button3=فیس‌بوک
invite_your_link=پیوند شما:

# Status text
display_name_guest=مهمان

# Error bars
## LOCALIZATION NOTE(session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
session_expired_error_description=نشست منقضی شد. تمام آدرس‌هایی که شما قبلا ساخته و به اشتراک گذاشته‌اید دیگر کار نخواهند کرد.
could_not_authenticate=تایید هویت ممکن نبود
password_changed_question=آیا شما گذرواژه خود را تغییر داده‌اید؟
try_again_later=لطفا بعدا دوباره تلاش کنید
could_not_connect=امکان اتصال به کارگزار نبود
check_internet_connection=لطفا اتصال اینترنت خود را بررسی کنید
login_expired=ورود شما منقضی شده است
service_not_available=سرویس در حال حاضر در دسترس نیست
problem_accessing_account=مشکلی در دسترسی به حساب شما بود

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=تلاش مجدد

share_email_subject7=دعوتنامه شما برای مرور وب با یکدیگر
## LOCALIZATION NOTE (share_email_body7): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body7=یک دوست در Firefox Hello منتظر شماست. بر روی پیوند کلیک کنید تا متصل شوید و بتوانید وب را با یکدیگر مرور کنید: {{callUrl}}
## LOCALIZATION NOTE (share_email_body_context3): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context3=یک دوست در Firefox Hello منتظر شماست. برای اتصال و مرور {{title}} با یکدیگر بر روی پیوند کلیک کنید: {{callUrl}}
## LOCALIZATION NOTE (share_email_footer2): Common footer content for both email types
share_email_footer2=\n\n____________\n Firefox Hello به شما اجازه می‌دهد تا وب را با دوستان خود مرور کنید. از آن وقتی که می‌خواهید کارها به سرانجام برسد استفاده کنید: باهم برنامه‌ریزی کنید، باهم بخندید. در http://www.firefox.com/hello بیشتر مطلع شوید
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=به من در یک گفت‌وگو ویدئویی در {{clientShortname2}} بپیوندید!

share_add_service_button=اضافه کردن یک سرویس

## LOCALIZATION NOTE (copy_link_menuitem, email_link_menuitem, delete_conversation_menuitem):
## These menu items are displayed from a panel's context menu for a conversation.
copy_link_menuitem=رونوشت پیوند
email_link_menuitem=پست کردن پیوند
delete_conversation_menuitem2=حذف

panel_footer_signin_or_signup_link=ورود یا ثبت‌نام

settings_menu_item_account=حساب
settings_menu_item_settings=تنظیمات
settings_menu_item_signout=خروج
settings_menu_item_signin=ورود
settings_menu_item_turnnotificationson=فعال‌سازی اعلان‌ها
settings_menu_item_turnnotificationsoff=غیرفعال‌سازی اعلان‌ها
settings_menu_item_feedback=ثبت بازخورد
settings_menu_button_tooltip=تنظیمات


# Conversation Window Strings

initiate_call_button_label2=برای شروع گفت‌وگو آماده‌اید؟
incoming_call_title2=درخواست گفت‌وگو
incoming_call_block_button=مسدود کردن
hangup_button_title=قطع کردن
hangup_button_caption2=خروج


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=گفت‌وگو با {{contactName}}

# Outgoing conversation

outgoing_call_title=شروع گفت‌وگو؟
initiate_audio_video_call_button2=شروع
initiate_audio_video_call_tooltip2=شروع یک گفت‌وگو ویدئویی
initiate_audio_call_button2=گفت‌وگو صوتی

peer_ended_conversation2=شخصی که با او تماس گرفتید، گفت‌وگو را قطع کرد.

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.

## LOCALIZATION NOTE (cancel_button):
## This button is displayed when a call has failed.


## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.



## LOCALIZATION NOTE (door_hanger_return, door_hanger_prompt_name, door_hanger_button): Dialog message on leaving conversation

# Infobar strings


# Context in conversation strings

## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.

# E10s not supported strings

