# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=Informationen zum Gespräch können nicht abgerufen werden.

welcome=Willkommen zur Web-Version von {{clientShortname}}.
incompatible_browser_heading=Hoppla!
incompatible_browser_message=Firefox Hello funktioniert nur mit Browsern, die WebRTC unterstützen.
unsupported_platform_heading=Es tut uns leid!
unsupported_platform_message={{platform}} unterstützt {{clientShortname}} derzeit nicht
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Erfahren Sie mehr darüber, warum Ihre Plattform {{clientShortname}} nicht unterstützt
promote_firefox_hello_heading=Laden Sie {{brandShortname}} herunter, um kostenlose Audio- und Video-Anrufe zu führen!
get_firefox_button=Holen Sie sich {{brandShortname}}
legal_text_and_links=By using {{clientShortname}} you agree to the {{terms_of_use_url}} and {{privacy_notice_url}}.
terms_of_use_link_text=Nutzungsbedingungen
privacy_notice_link_text=Datenschutzerklärung

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} benötigt Zugriff auf Ihre Kamera und Ihr Mikrofon.

rooms_default_room_name_template=Gespräch {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Willkommen bei  {{conversationName}}
rooms_only_occupant_label2=Sie sind die einzige Person hier.
rooms_room_joined_own_conversation_label=Wir wünschen Ihnen ein gutes Gespräch
rooms_already_joined=Sie sind bereits in diesem Gespräch.
rooms_display_name_guest=Gast
rooms_unavailable_notification_message=Leider können Sie diesem Gespräch nicht beitreten. Der Link könnte abgelaufen oder ungültig sein.
rooms_media_denied_message=Wir konnten nicht auf Ihr Mikrofon oder Ihre Kamera zugreifen. Bitte laden Sie die Seite neu, um es erneut zu versuchen.
room_information_failure_not_available=Über dieses Gespräch sind keine Daten verfügbar. Bitte fordern Sie einen neuen Link von der Person an, die ihn an Sie geschickt hat.
room_information_failure_unsupported_browser=Ihr Browser kann nicht auf Daten über dieses Gespräch zugreifen. Bitte stellen Sie sicher, dass Sie die neueste Version verwenden.
rooms_ice_failure_message=Verbindung fehlgeschlagen. Möglicherweise werden Anrufe von Ihrer Firewall blockiert.
rooms_server_unavailable_message=Verbindung mit dem Server fehlgeschlagen.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Möchten Sie während der Wartezeit etwas lesen?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} – {{clientShortname}}
status_error=Aktion fehlgeschlagen.
