# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=Vestluse info hankimine pole võimalik.

welcome=Tere tulemast {{clientShortname}} veebiklienti.
incompatible_browser_heading=Ups!
incompatible_browser_message=Firefox Hello töötab vaid WebRTC toega brauserites
unsupported_platform_heading=Vabandust!
unsupported_platform_message={{platform}} ei toeta hetkel {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Rohkem teavet, miks sinu platvorm {{clientShortname}} ei toeta
promote_firefox_hello_heading=Tasuta (video)kõnede tegemiseks laadi alla {{brandShortname}}!
get_firefox_button=Hangi {{brandShortname}}
legal_text_and_links={{clientShortname}} kasutades nõustud {{terms_of_use_url}} ja {{privacy_notice_url}} tingimustega.
terms_of_use_link_text=teenusetingimuste
privacy_notice_link_text=privaatsusreeglitega

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} nõuab ligipääsu kaamerale ja mikrofonile.

rooms_default_room_name_template={{conversationLabel}}. vestlus
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Tere tulemast vestlusse {{conversationName}}
rooms_only_occupant_label2=Sa oled siin ainus.
rooms_room_joined_own_conversation_label=Naudi vestlust
rooms_already_joined=Osaled juba selles vestluses.
rooms_display_name_guest=Külaline
rooms_unavailable_notification_message=Vabandust, selle vestlusega ei saa ühineda. Link on aegunud või vigane.
rooms_media_denied_message=Me ei saanud ligipääsu sinu mikrofonile või kaamerale. Uuesti proovimiseks laadi leht uuesti.
room_information_failure_not_available=Selle vestluse info pole saadaval. Palun küsi selle saatnud inimeselt uus link.
room_information_failure_unsupported_browser=Sinu veebilehitsejale pole selle vestluse info kättesaadav. Palun veendu, et kasutad uusimat versiooni.
rooms_ice_failure_message=Ühendamine ebaõnnestus. Sinu tulemüür võib kõnesid blokeerida.
rooms_server_unavailable_message=Serveriga ühendumine ebaõnnestus.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Soovid ootamise ajal midagi lugeda?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Midagi läks valesti
