# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=Não foi possível obter a informação da conversa.

welcome=Bem vindo ao cliente web do {{clientShortname}}.
incompatible_browser_heading=Ops!
incompatible_browser_message=O Firefox Hello apenas funciona em navegadores que suportam WebRTC
unsupported_platform_heading=Desculpa!
unsupported_platform_message=O {{platform}} não suporta o {{clientShortname}} neste momento
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Saber mais sobre o porquê da sua plataforma não suportar {{clientShortname}}
promote_firefox_hello_heading=Descarregue o {{brandShortname}} para fazer chamadas de áudio e vídeo gratuitamente!
get_firefox_button=Obtenha o {{brandShortname}}
legal_text_and_links=Ao utilizar o {{clientShortname}} concorda com os {{terms_of_use_url}} e a {{privacy_notice_url}}
terms_of_use_link_text=Termos de utilização
privacy_notice_link_text=Política de privacidade

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description=O {{clientShortname}} necessita de acesso à sua câmara e microfone.

rooms_default_room_name_template=Conversa {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Bem-vindo a {{conversationName}}
rooms_display_name_guest=Convidado
rooms_unavailable_notification_message=Desculpe, mas não pode participar nesta conversa. A ligação pode ter expirado ou é inválida.
rooms_media_denied_message=Não conseguimos aceder ao seu microfone ou câmara. Por favor, recarregue a página e tente novamente.
room_information_failure_not_available=Não existe informação disponível sobre esta conversa. Por favor solicite uma nova ligação da pessoa que enviou esta ligação para si.
room_information_failure_unsupported_browser=O seu navegador não consegue aceder a qualquer informação sobre esta conversa. Por favor confirme que está a utilizar a última versão.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Quer algo para ler enquanto aguarda?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Algo correu mal
