# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=Gagal mengambil informasi percakapan.

welcome=Selamat datang di klien web {{clientShortname}}.
incompatible_browser_heading=Ups!
incompatible_browser_message=Firefox Hello hanya bekerja pada peramban yang mendukung WebRTC
unsupported_platform_heading=Maaf!
unsupported_platform_message={{platform}} belum mendukung {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Pelajari lebih lanjut mengapa platform Anda belum mendukung {{clientShortname}}
promote_firefox_hello_heading=Unduh {{brandShortname}} untuk melakukan panggilan audio dan video gratis!
get_firefox_button=Dapatkan {{brandShortname}}
legal_text_and_links=Dengan menggunakan {{clientShortname}}, Anda menyetujui {{terms_of_use_url}} dan {{privacy_notice_url}}
terms_of_use_link_text=Ketentuan penggunaan
privacy_notice_link_text=Kebijakan privasi

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} membutuhkan akses ke kamera atau mikrofon Anda.

rooms_default_room_name_template=Percakapan {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Selamat datang di {{conversationName}}
rooms_display_name_guest=Tamu
rooms_unavailable_notification_message=Maaf, Anda tidak dapat bergabung ke percakapan ini. Tautannya mungkin kedaluwarsa atau tidak valid.
rooms_media_denied_message=Kami tidak dapat mendapatkan akses ke mikrofon atau kamera Anda. Muat ulang laman untuk mencoba lagi.
room_information_failure_not_available=Informasi tentang percakapan ini tidak tersedia. Silakan minta tautan baru dari orang yang mengirimnya ke Anda.
room_information_failure_unsupported_browser=Peramban Anda tidak dapat mengakses informasi apa pun tentang percakapan ini. Pastikan Anda menggunakan versi terbaru.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Ingin membaca sesuatu sambil menunggu?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Terjadi kesalahan
