# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

clientSuperShortname=Hello

## LOCALIZATION_NOTE(loopMenuItem_label): Label of the menu item that is placed
## inside the browser 'Tools' menu. Use the unicode ellipsis char, \u2026, or
## use "..." if \u2026 doesn't suit traditions in your locale.
loopMenuItem_label=Rozgrono zachopiś…
loopMenuItem_accesskey=z

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Pšosym pśizajwśo se znowego,
sign_in_again_title_line_two2=aby {{clientShortname2}} dalej wužywał
sign_in_again_button=Pśizjawiś
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2={{clientSuperShortname}} ako gósć wužywaś

panel_browse_with_friend_button=Toś ten bok se z pśijaśelom woglědaś
panel_stop_sharing_tabs_button=Waše rejtarki wěcej njeźěliś

## LOCALIZATION_NOTE(first_time_experience_subheading2): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading2=Klikniśo na tłocašk Hello, aby webboki z pśijaśelom pśeglědował.

## LOCALIZATION_NOTE(first_time_experience_content): Message describing
## ways to use Hello project.
first_time_experience_content=Wužywajštej jen, aby gromaźe planowałej, gromaźe źěłałej, gromaźe se smjali.
first_time_experience_button_label2=Woglědajśo se, kak funkcioněrujo

invite_header_text_bold=Pśepšosćo někogo, aby toś ten bok z wami pśeglědował!
invite_header_text3=Stej dwě wósobje trěbnej, aby Firefox Hello wužywałej, pósćelśo pótakem pśijaśeloju wótkaz, aby z wami web pśeglědował!
## LOCALIZATION_NOTE(invite_copy_link_button, invite_copied_link_button,
## invite_email_link_button, invite_facebook_button2): These labels appear under
## an iconic button for the invite view.
invite_copy_link_button=Wótkaz kopěrowaś
invite_copied_link_button=Kopěrowany!
invite_email_link_button=Wótkaz e-mailowaś
invite_facebook_button3=Facebook
invite_your_link=Waš wótkaz:

# Status text
display_name_guest=Gósć

# Error bars
## LOCALIZATION NOTE(session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
session_expired_error_description=Pósejźenje jo pśepadnuło. Wšykne URL, kótarež sćo pjerwjej napórał a źělił, wěcej njefunkcioněruju.
could_not_authenticate=Awtentifikacija njejo móžno
password_changed_question=Sćo swójo gronidło změnił?
try_again_later=Pšosym wopytajśo pózdźej hyšći raz
could_not_connect=Zwisk ze serwerom njejo móžno
check_internet_connection=Pšosym pśeglědajśo swój internetny zwisk
login_expired=Wašo pśizjawjenje jo pśepadnuło
service_not_available=Słužba njejo tuchylu k dispoziciji
problem_accessing_account=Pśi přistupje na wašo konto jo problem nastał

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Hyšći raz wopytaś

share_email_subject7=Wašo pśepšosenje, aby web gromaźe pśeglědowało
## LOCALIZATION NOTE (share_email_body7): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
## LOCALIZATION NOTE (share_email_body_context3): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
## LOCALIZATION NOTE (share_email_footer2): Common footer content for both email types
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.


## LOCALIZATION NOTE (copy_link_menuitem, email_link_menuitem, delete_conversation_menuitem):
## These menu items are displayed from a panel's context menu for a conversation.




# Conversation Window Strings

hangup_button_title=Połožyś
hangup_button_caption2=Skóńcyś


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.

# Outgoing conversation



## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.

## LOCALIZATION NOTE (cancel_button):
## This button is displayed when a call has failed.


## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.



## LOCALIZATION NOTE (door_hanger_return, door_hanger_prompt_name, door_hanger_button): Dialog message on leaving conversation

# Infobar strings


# Context in conversation strings

## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.

# E10s not supported strings

