# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=Não foi possível recuperar informações da conversa.

welcome=Bem-vindo ao cliente web {{clientShortname}}.
incompatible_browser_heading=Ops!
incompatible_browser_message=Firefox Hello só funciona em navegadores que suportam WebRTC
unsupported_platform_heading=Desculpe!
unsupported_platform_message={{platform}} atualmente não suporta {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Saiba mais sobre o porquê de sua plataforma não suporta {{clientShortname}}
promote_firefox_hello_heading=Baixe o {{brandShortname}} para fazer chamadas de áudio e vídeo gratuitas!
get_firefox_button=Baixe o {{brandShortname}}
legal_text_and_links=Ao usar o {{clientShortname}} concorda com os {{terms_of_use_url}} e a {{privacy_notice_url}}
terms_of_use_link_text=Termos de uso
privacy_notice_link_text=Política de privacidade

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description=O {{clientShortname}} requer acesso à sua câmera e microfone.

rooms_default_room_name_template=Conversa {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Bem-vindo a {{conversationName}}
rooms_only_occupant_label2=Você é o único aqui.
rooms_room_joined_own_conversation_label=Aprecie sua conversa
rooms_already_joined=Você já está nesta conversa.
rooms_display_name_guest=Convidado
rooms_unavailable_notification_message=Desculpe, você não pode participar desta conversa. O link pode ter expirado ou ser inválido.
rooms_media_denied_message=Não conseguimos acessar seu microfone ou câmera. Por favor, recarregue a página para tentar novamente.
room_information_failure_not_available=Não há informações sobre esta conversa está disponível. Por favor, solicite um novo link da pessoa que o enviou para você.
room_information_failure_unsupported_browser=Seu navegador não pode acessar qualquer informação sobre esta conversa. Por favor, certifique-se de que está usando a versão mais recente.
rooms_ice_failure_message=A conexão falhou. Seu firewall pode estar bloqueando chamadas.
rooms_server_unavailable_message=Não foi possível conectar ao servidor.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Algo para ler enquanto espera?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Algo deu errado
