## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=La conversa ha acabat.
generic_failure_message=Estem tenint problemes tècnics…
generic_failure_no_reason2=Voleu tornar-ho a provar?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message=El {{clientShortname}} no està disponible al vostre país.
retry_call_button=Reintenta
unable_retrieve_call_info=No s'ha pogut recuperar la informació de la conversa.
hangup_button_title=Penja
hangup_button_caption2=Surt
mute_local_audio_button_title=Silencia el vostre àudio
unmute_local_audio_button_title=Activa el vostre àudio
mute_local_video_button_title2=Inhabilita el vídeo
unmute_local_video_button_title2=Habilita el vídeo
active_screenshare_button_title=Deixa de compartir
inactive_screenshare_button_title=Comparteix la pantalla
welcome=Us donem la benvinguda al client web del {{clientShortname}}.
incompatible_browser_heading=Ups!
incompatible_browser_message=El Firefox Hello només funciona en navegadors compatibles amb WebRTC
unsupported_platform_heading=Ho lamentem
unsupported_platform_message=El {{clientShortname}} no és compatible amb {{platform}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Més informació sobre els motius pels quals el {{clientShortname}} no és compatible amb aquesta plataforma
promote_firefox_hello_heading=Baixeu el {{brandShortname}} per fer trucades d'àudio i vídeo gratuïtes.
get_firefox_button=Baixa el {{brandShortname}}
legal_text_and_links=By using {{clientShortname}} you agree to the {{terms_of_use_url}} and {{privacy_notice_url}}.
terms_of_use_link_text=condicions d'ús
privacy_notice_link_text=avís de privadesa
self_view_hidden_message=La vista pròpia està amagada, però encara s'està enviant; redimensioneu la finestra per veure-la
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
call_progress_getting_media_description=El {{clientShortname}} necessita accés a la càmera i al micròfon.
help_label=Ajuda
rooms_default_room_name_template=Conversa {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Us donem la benvinguda a {{conversationName}}
rooms_leave_button_label=Surt
rooms_new_room_button_label=Inicia una conversa
rooms_only_occupant_label2=Sou l'únic participant en aquesta conversa.
rooms_panel_title=Trieu una conversa o comenceu-ne una nova
rooms_room_full_label=Ja hi ha dues persones en aquesta conversa.
rooms_room_full_call_to_action_nonFx_label=Baixeu el {{brandShortname}} per iniciar la vostra pròpia conversa
rooms_room_full_call_to_action_label=Més informació sobre el {{clientShortname}} »
rooms_room_joined_label=Algú s'ha unit a la conversa.
rooms_room_join_label=Uniu-vos a la conversa
rooms_room_joined_own_conversation_label=Gaudiu de la conversa
rooms_already_joined=Ja esteu participant en aquesta conversa.
rooms_display_name_guest=Convidat
rooms_unavailable_notification_message=No podeu unir-vos a aquesta conversa. Potser l'enllaç ha caducat o no és vàlid.
rooms_media_denied_message=No s'ha pogut accedir al micròfon o a la càmera. Recarregueu la pàgina per tornar-ho a provar.
room_information_failure_not_available=No hi ha informació disponible sobre aquesta conversa. Sol·liciteu un enllaç nou a la persona que us el va enviar.
room_information_failure_unsupported_browser=El navegador no pot accedir a la informació sobre aquesta conversa. Assegureu-vos que utilitzeu la versió més recent.
rooms_ice_failure_message=Ha fallat la connexió. És possible que el tallafocs estigui bloquejant les trucades.
## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Voleu alguna cosa per llegir mentre espereu?
## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Escriviu aquí…
# Text chat strings

chat_textbox_placeholder=Escriviu aquí…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=Parlem sobre:
