# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=Kunne ikke hente opkalds-info.

welcome=Velkommen til {{clientShortname}}.
incompatible_browser_heading=Hovsa!
incompatible_browser_message=Firefox Hello virker kun i browsere der understøtter WebRTC
unsupported_platform_heading=Beklager!
unsupported_platform_message={{platform}} understøtter i øjeblikket ikke {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Læs mere om, hvorfor din platform ikke understøtter {{clientShortname}}
promote_firefox_hello_heading=Hent {{brandShortname}} for at foretage gratis opkald!
get_firefox_button=Hent {{brandShortname}}
legal_text_and_links=By using {{clientShortname}} you agree to the {{terms_of_use_url}} and {{privacy_notice_url}}.
terms_of_use_link_text=betingelser for brug
privacy_notice_link_text=privatlivspolitik

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} kræver adgang til dit kamera og mikrofon.

rooms_default_room_name_template=Samtale {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Velkommen til {{conversationName}}
rooms_only_occupant_label2=Du er den første tilstede.
rooms_room_joined_own_conversation_label=Nyd din samtale
rooms_already_joined=Du er allerede i denne samtale.
rooms_display_name_guest=Gæst
rooms_unavailable_notification_message=Beklager, men du kan ikke deltage i denne samtale. Linket kan være forældet eller ugyldigt.
rooms_media_denied_message=Vi kunne ikke få adgang til din mikrofon eller kamera. Genindlæs siden og prøv igen.
room_information_failure_not_available=Der er ingen tilgængelig information om denne samtale. Bed om et nyt link fra personen, som sendte det til dig.
room_information_failure_unsupported_browser=Din browser kan ikke tilgå nogen information om denne samtale. Kontroller, om du bruger den seneste version.
rooms_ice_failure_message=Forbindelse mislykkedes. Din firewall blokerer måske for opkald.
rooms_server_unavailable_message=Kunne ikke forbinde til serveren.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Vil du have noget at læse mens du venter?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Der gik noget galt
