# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=Nu se poate prelua informația conversației.

welcome=Bine ați venit în clientul web {{clientShortname}}.
incompatible_browser_heading=Ups!
incompatible_browser_message=Firefox Hello merge doar în navigatoare cu suport WebRTC
unsupported_platform_heading=Ne pare rău!
unsupported_platform_message={{platform}} nu sportă momentan {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Aflați de ce platforma dvs. nu suportă {{clientShortname}}
promote_firefox_hello_heading=Descărcați {{brandShortname}} pentru apeluri audio și video gratuite!
get_firefox_button=Obțineți {{brandShortname}}
legal_text_and_links=By using {{clientShortname}} you agree to the {{terms_of_use_url}} and {{privacy_notice_url}}.
terms_of_use_link_text=Condiții de utilizare
privacy_notice_link_text=Politica de confidențialitate

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} are nevoie de acces la cameră și microfon.

rooms_default_room_name_template=Conversația {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Bine ați venit la {{conversationName}}
rooms_only_occupant_label2=Ești singurul participant la conversație.
rooms_room_joined_own_conversation_label=Bucură-te de conversație
rooms_already_joined=Ești deja în această conversație.
rooms_display_name_guest=Vizitator
rooms_unavailable_notification_message=Ne pare rău, nu puteți participa în această conversație. Linkul a expirat sau este invalid.
rooms_media_denied_message=Nu am putut accesa microfonul sau camera. Reîncărcați pagina pentru a încerca din nou.
room_information_failure_not_available=Nu știm nimic despre această conversație. Cereți un nou link de la persoana care vi l-a trimis.
room_information_failure_unsupported_browser=Navigatorul nu poate accesa informații despre această conversație. Asigurați-vă că folosiți ultima versiune.
rooms_ice_failure_message=Conexiunea a eșuat. E posibil ca firewall-ul tău să blocheze apelurile.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Vrei să citești ceva în timp ce aștepți?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Ceva nu a funcționat bine
