# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

clientSuperShortname=Hello

## LOCALIZATION_NOTE(loopMenuItem_label): Label of the menu item that is placed
## inside the browser 'Tools' menu. Use the unicode ellipsis char, \u2026, or
## use "..." if \u2026 doesn't suit traditions in your locale.

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Ju lutemi, hyni sërish
sign_in_again_title_line_two2=që të vazhdoni përdorimin e {{clientShortname2}}-së
sign_in_again_button=Hyni
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=Përdoreni {{clientSuperShortname}}-në si I ftuar


## LOCALIZATION_NOTE(first_time_experience_subheading2): Message inviting the
## user to create his or her first conversation.

## LOCALIZATION_NOTE(first_time_experience_content): Message describing
## ways to use Hello project.

## LOCALIZATION_NOTE(invite_copy_link_button, invite_copied_link_button,
## invite_email_link_button, invite_facebook_button2): These labels appear under
## an iconic button for the invite view.

# Status text
display_name_guest=I ftuar

# Error bars
## LOCALIZATION NOTE(session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
session_expired_error_description=Sesioni skadoi. Krejt URL-të që keni krijuar dhe ndarë me të tjerët më parë nuk do të funksionojnë më.
could_not_authenticate=Nuk u Bë Dot Mirëfilltësimi
password_changed_question=Ndryshuat gjë fjalëkalimin tuaj?
try_again_later=Ju lutemi, riprovoni më vonë
could_not_connect=Nuk u Lidh Dot Me Shërbyesin
check_internet_connection=Ju lutemi, kontrolloni lidhjen tuaj në internet
login_expired=Hyrja Juaj Ka Skaduar
service_not_available=Shërbim Hëpërhë i Pakapshëm
problem_accessing_account=Pati Një Problem Me Hyrjen Në Llogarinë Tuaj

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Riprovoni

## LOCALIZATION NOTE (share_email_body7): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
## LOCALIZATION NOTE (share_email_body_context3): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
## LOCALIZATION NOTE (share_email_footer2): Common footer content for both email types
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=Ejani me mua për një bisedë video te {{clientShortname2}}!

share_add_service_button=Shtoni një Shërbim

## LOCALIZATION NOTE (copy_link_menuitem, email_link_menuitem, delete_conversation_menuitem):
## These menu items are displayed from a panel's context menu for a conversation.

panel_footer_signin_or_signup_link=Hyni ose Regjistrohuni

settings_menu_item_account=Llogari
settings_menu_item_settings=Rregullime
settings_menu_item_signout=Dilni
settings_menu_item_signin=Hyni
settings_menu_button_tooltip=Rregullime


# Conversation Window Strings

initiate_call_button_label2=Gati për të filluar bisedën?
incoming_call_title2=Kërkesë Bisede
incoming_call_block_button=Bllokoje
hangup_button_title=Mbylle
hangup_button_caption2=Dilni


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Bisedë me {{contactName}}

# Outgoing conversation

outgoing_call_title=Të fillohet biseda?
initiate_audio_video_call_button2=Filloje
initiate_audio_video_call_tooltip2=Filloni një bisedë me video
initiate_audio_call_button2=Bisedë me zë

peer_ended_conversation2=Personi që po thirrej i dha fund bisedës.
restart_call=Rifillojeni

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Ky person nuk është në linjë
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=Thirrja juaj nuk arriti të bëhej.

## LOCALIZATION NOTE (cancel_button):
## This button is displayed when a call has failed.
cancel_button=Anuloje
rejoin_button=Rifilloni Bisedën

cannot_start_call_session_not_ready=S’niset dot thirrja, sesioni s’është gati.
network_disconnected=Lidhja me rrjetin përfundoi papritmas.
connection_error_see_console_notification=Thirrja dështoi; për hollësi, shihni konsolën.
no_media_failure_message=S’u gjet kamera ose mikrofon.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=Duke përdorur {{clientShortname}} pajtoheni me {{terms_of_use}} \
  dhe {{privacy_notice}}.
legal_text_tos=Kushtet e Përdorimit
legal_text_privacy=Shënimet Mbi Privatësinë

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=Mundësuar nga
powered_by_afterLogo=

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Rifutuni
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Raportoni Përdorues
feedback_window_heading=Si rrodhi biseda juaj?
feedback_request_button=Jepni Përshtypjet

tour_label=Tur

rooms_signout_alert=Bisedat e hapura do të mbyllen

## LOCALIZATION NOTE (door_hanger_return, door_hanger_prompt_name, door_hanger_button): Dialog message on leaving conversation

# Infobar strings

infobar_button_gotit_label=E mora vesh!
infobar_button_gotit_accesskey=v
infobar_menuitem_dontshowagain_label=Mos e shfaq më këtë
infobar_menuitem_dontshowagain_accesskey=M

# Context in conversation strings

## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
no_conversations_message_heading2=Ende pa biseda.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.
no_conversations_start_message2=Filloni një të re!

# E10s not supported strings

