# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=S’arrin të marrë të dhëna bisede.

welcome=Mirë se vini te klienti web {{clientShortname}}.
incompatible_browser_heading=Oh!
incompatible_browser_message=Firefox Hello punon vetëm me shfletues që mbulojnë WebRTC-në
unsupported_platform_heading=Na ndjeni!
unsupported_platform_message={{platform}} hëpërhë s’e mbulon {{clientShortname}}-në
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Mësoni më tepër rreth se pse platforma juaj s’e mbulon {{clientShortname}}-në
promote_firefox_hello_heading=Shkarkoni {{brandShortname}}-in që të bëni thirrje audio dhe video falas!
get_firefox_button=Merrni {{brandShortname}}-in
legal_text_and_links=Duke përdorur {{clientShortname}}-në, pajtoheni me {{terms_of_use_url}} dhe {{privacy_notice_url}}
terms_of_use_link_text=Kushte përdorimi
privacy_notice_link_text=Shënime privatësie

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}}-ja e ka të domosdoshme përdorimin e kamerës dhe mikrofonit tuaj.

rooms_default_room_name_template=Bisedë te {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Mirë se vini te {{conversationName}}
rooms_only_occupant_label2=Këtu gjendni vetëm ju.
rooms_room_joined_own_conversation_label=Shijoni bisedën tuaj
rooms_already_joined=Jeni tashmë në këtë bisedë.
rooms_display_name_guest=Mysafir
rooms_unavailable_notification_message=Na ndjeni, s’futeni dot në këtë bisedë. Mund të ketë skaduar lidhja ose të jetë e pavlefshme.
rooms_media_denied_message=S’arritëm të përdorim mikrofonin ose kamerën tuaj. Ju lutemi, ringarkoni faqen që të riprovohet.
room_information_failure_not_available=S’ka të dhëna për këtë bisedë. Ju lutemi, kërkoni një lidhje të re prej personit që jua dërgoi.
room_information_failure_unsupported_browser=Shfletuesi juaj s’mund të hyjë në ndonjë të dhënë rreth kësaj bisede. Ju lutemi, sigurohuni që po përdorni versionin më të ri.
rooms_ice_failure_message=Lidhja dështoi. Firewall-i juaj mund të jetë duke bllokuar thirrjet.
rooms_server_unavailable_message=S’u lidh dot te shërbyesi.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Doni të lexoni ndonjë gjë teksa prisni?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Diç shkoi ters
