# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

initiate_call_button_label2=Gotowi do rozmowy?
hangup_button_title=Rozłącz
hangup_button_caption2=Rozłącz

call_with_contact_title=Połączenie z {{incomingCallIdentity}}

outgoing_call_title=Rozpocząć rozmowę?
initiate_audio_video_call_button2=Zacznij
initiate_audio_video_call_tooltip2=Zacznij wideorozmowę
initiate_audio_call_button2=Rozmowa

peer_ended_conversation2=Rozmówca się rozłączył.
restart_call=Połącz ponownie

call_timeout_notification_text=Połączenie nieudane.

network_disconnected=Połączenie sieciowe nagle rozłączone.
connection_error_see_console_notification=Rozmowa przerwana; sprawdź szczegóły w konsoli.

feedback_rejoin_button=Połącz
feedback_report_user_button=Zgłoś użytkownika

tour_label=Przewodnik
