# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

chat_textbox_placeholder=Wiadomość

clientShortname2=Firefox Hello

conversation_has_ended=Rozmowa zakończona.

generic_failure_no_reason2=Spróbować ponownie?

help_label=Pomoc

mute_local_audio_button_title=Wycisz audio
unmute_local_audio_button_title=Włącz audio

retry_call_button=Połącz ponownie

rooms_leave_button_label=Opuść

rooms_panel_title=Wybierz lub zacznij rozmowę

rooms_room_full_call_to_action_label=Dowiedz się więcej o {{clientShortname}} »
rooms_room_full_call_to_action_nonFx_label=Ściągnij {{brandShortname}} i zacznij własne rozmowy
rooms_room_full_label=Dwie inne osoby już tu są.
rooms_room_join_label=Dołącz do rozmowy
rooms_room_joined_label=Ktoś właśnie dołączył do rozmowy!

self_view_hidden_message=Obraz z własnej kamery ukryty, ale nadal wysyłany; aby go zobaczyć, zmień rozmiar okna
