## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Vaš pogovor je končan.
call_timeout_notification_text=Vaš klic ni bil vzpostavljen.
missing_conversation_info=Manjkajo podatki o pogovoru.
network_disconnected=Omrežna povezava se je nepričakovano prekinila.
peer_ended_conversation2=Oseba, ki ste jo klicali, je končala pogovor.
call_failed_title=Klic ni uspel.
connection_error_see_console_notification=Klic ni uspel. Podrobnosti preverite v konzoli.
generic_failure_title=Prišlo je do napake.
generic_failure_with_reason2=Lahko poskusite znova ali pošljete povezavo, na kateri boste dosegljivi pozneje.
generic_failure_no_reason2=Želite poskusiti znova?
retry_call_button=Poskusi znova
hangup_button_title=Odloži
hangup_button_caption2=Izhod
mute_local_audio_button_title=Izklopite svoj zvok
unmute_local_audio_button_title=Vklopite svoj zvok
mute_local_video_button_title=Izklopite svoj video
unmute_local_video_button_title=Vklopite svoj video
outgoing_call_title=Začnem pogovor?
incompatible_browser=Nezdružljiv brskalnik
call_url_unavailable_notification_heading=Ups!
initiate_call_button_label2=Ste pripravljeni začeti pogovor?
initiate_audio_video_call_button2=Začni
initiate_audio_video_call_tooltip2=Začni videopogovor
initiate_audio_call_button2=Glasovni pogovor
initiate_call_cancel_button=Prekliči
terms_of_use_link_text=Pogoji uporabe
privacy_notice_link_text=Obvestilo o zasebnosti
invite_header_text=Povabite koga na pogovor.

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.

## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_progress_connecting_description=Povezovanje …
call_progress_ringing_description=Zvonjenje …

feedback_call_experience_heading2=Kakšen je bil vaš pogovor?
feedback_what_makes_you_sad=Kaj vas žalosti?
feedback_thank_you_heading=Hvala za vaš komentar!
feedback_category_audio_quality=Kakovost zvoka
feedback_category_video_quality=Kakovost videa
feedback_category_was_disconnected=Klic se je prekinil
feedback_category_confusing=Zmeda
feedback_category_other=Drugo:
feedback_custom_category_text_placeholder=Kaj je šlo narobe?
feedback_submit_button=Pošlji
feedback_back_button=Nazaj
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.

## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name



## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)

