## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Your conversation has ended.
call_timeout_notification_text=Your call did not go through.
missing_conversation_info=Missing conversation information.
network_disconnected=The network connection terminated abruptly.
peer_ended_conversation2=The person you were calling has ended the conversation.
call_failed_title=Call failed.
connection_error_see_console_notification=Call failed; see console for details.
generic_failure_title=Something went wrong.
generic_failure_with_reason2=You can try again or email a link to be reached at later.
generic_failure_no_reason2=Would you like to try again?
retry_call_button=Retry
hangup_button_title=Hang up
hangup_button_caption2=Exit
mute_local_audio_button_title=Mute your audio
unmute_local_audio_button_title=Unmute your audio
mute_local_video_button_title=Mute your video
unmute_local_video_button_title=Unmute your video
outgoing_call_title=Start conversation?
incompatible_browser=Incompatible Browser
call_url_unavailable_notification_heading=Oops!
initiate_call_button_label2=Ready to start your conversation?
initiate_audio_video_call_button2=Start
initiate_audio_video_call_tooltip2=Start a video conversation
initiate_audio_call_button2=Voice conversation
initiate_call_cancel_button=Prekliči
terms_of_use_link_text=Terms of use
privacy_notice_link_text=Privacy notice
invite_header_text=Invite someone to join you.

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.

## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_progress_connecting_description=Povezovanje …
call_progress_ringing_description=Zvonjenje …

feedback_call_experience_heading2=Kakšen je bil vaš pogovor?
feedback_what_makes_you_sad=Kaj vas žalosti?
feedback_thank_you_heading=Hvala za vaš komentar!
feedback_category_audio_quality=Kakovost zvoka
feedback_category_video_quality=Kakovost videa
feedback_category_was_disconnected=Klic se je prekinil
feedback_category_confusing=Zmeda
feedback_category_other=Drugo:
feedback_custom_category_text_placeholder=Kaj je šlo narobe?
feedback_submit_button=Pošlji
feedback_back_button=Nazaj
## LOCALIZATION NOTE (feedback_window_will_close_in2):
## Gaia l10n format; see https://github.com/mozilla-b2g/gaia/blob/f108c706fae43cd61628babdd9463e7695b2496e/apps/email/locales/email.en-US.properties#L387
## In this item, don't translate the part between {{..}}
feedback_window_will_close_in2={[ plural(countdown) ]}

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.

## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name



## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)

