## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
generic_failure_title=Kaut kas nogāja greizi.
generic_failure_no_reason2=Vai vēlaties mēģināt vēlreiz?
retry_call_button=Mēģināt vēlreiz
hangup_button_caption2=Iziet

outgoing_call_title=Sākt sarunu?
call_with_contact_title=Saruna ar {{incomingCallIdentity}}
incompatible_browser_message=Firefox Hello darbojās tikai pārlūkos kuri atbalsta WebRTC
unsupported_platform_heading=Atvainojiet!
unsupported_platform_message={{platform}} šobrīd neatbalsta {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
initiate_audio_video_call_button2=Sākt
initiate_audio_video_call_tooltip2=Sākt video sarunu
initiate_audio_call_button2=Audio sarunu
initiate_call_cancel_button=Atcelt
terms_of_use_link_text=Lietošanas noteikumi
privacy_notice_link_text=Privātuma politika

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

## LOCALIZATION NOTE(client_alttext): {{clientShortname}} will be replaced with the
## value of the clientShortname2 string above.

## LOCALIZATION NOTE (call_url_creation_date_label): Example output: (from May 26, 2014)
call_url_creation_date_label=(kopš {{call_url_creation_date}})
call_progress_getting_media_description={{clientShortname}} pieprasa pieeju jūsu kamerai un mikrofonam.
call_progress_connecting_description=Pieslēdzās…
fxos_app_needed=Lūdzu instalējiet {{fxosAppName}} lietotni no Firefox Marketplace.

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## https://people.mozilla.org/~dhenein/labs/loop-mvp-spec/#feedback
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.

## LOCALIZATION_NOTE(first_time_experience.title): clientShortname will be
## replaced by the brand name
first_time_experience_title={{clientShortname}} — Pievienoties sarunai

help_label=Palīdzība

## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_list_delete_tooltip=Dzēst sarunu
rooms_list_deleteConfirmation_label=Vai tiešām dzēst?
rooms_new_room_button_label=Sākt sarunu
rooms_only_occupant_label=Jūs šeit esat pirmais.
rooms_panel_title=Izvēlieties sarunu vai iesāciet jaunu
rooms_room_join_label=Pievienoties sarunai
rooms_display_name_guest=Ciemiņš

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.

## LOCALIZATION_NOTE(standalone_title_with_status): {{clientShortname}} will be
## replaced by the brand name and {{currentStatus}} will be replaced
## by the current call status (Connecting, Ringing, etc.)
## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
status_conversation_ended=Saruna beidzās
support_link=Iegūt palīdzību

# Text chat strings

# LOCALIZATION NOTE (context_inroom_label): this string is followed by the
# title/URL of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
