# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=Horiima aaftaade humpito yeewtere.

welcome=A jaɓɓaama e kiliyaan geese {{clientShortname}}.
incompatible_browser_heading=Ndo!
incompatible_browser_message=Firefox Hello dogata tan ko e banngorɗe tambiiɗe WebRTC
unsupported_platform_heading=Ɗaccu hakke!
unsupported_platform_message={{platform}} jaaɓdaani e {{clientShortname}} e oo sahaa tawo
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Ɓeydu humpito baɗte ko haɗi dinndeere maa jaaɓdude e {{clientShortname}}
promote_firefox_hello_heading=Aawto {{brandShortname}} ngam noddude e ojoo e widewoo tawa a yoɓaani!
get_firefox_button=Heɓ {{brandShortname}}
legal_text_and_links=Huutoraade {{clientShortname}} firti ko eɗa ɗooftii {{terms_of_use_url}} e {{privacy_notice_url}}
terms_of_use_link_text=Sarɗiiji kuutoragol
privacy_notice_link_text=Tintino suturo

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} ena naamnii huutoraade kameraa e mikkoroo maa.

rooms_default_room_name_template=Yeewtere {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Welcome to {{conversationName}}
rooms_display_name_guest=Koɗo
rooms_unavailable_notification_message=Ɗaccu hakke, a waawaa yantude e ndee yeewtere. Jokkol ngol ena waawi hiiɗɗii walla feewaani.
rooms_media_denied_message=Min koriima heɓde mikkoroo walla kameraa maa. Tiiɗno loowtu hello ngoo kisa puɗɗito-ɗaa.
room_information_failure_not_available=Alaa humpito baɗte ndee yeewtere woodi. Tiiɗno naamno jokkol kesol neɗɗo neldunooɗo ngola jokkol.
room_information_failure_unsupported_browser=Wanngorde ndee horiima heɓde humpito baɗte ndee yeewtere. Tiiɗno ƴeewto so kuutorto-ɗaa ko yamre sakkitiinde.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Want something to read while you wait?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Won caɗeele mbaɗi
