# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=No se puede puede información de la conversación.

welcome=Bienvenido al cliente de web de {{clientShortname}}.
incompatible_browser_heading=¡Ups!
incompatible_browser_message=Firefox Hello solo trabaja en navegadores que soporten WebRTC
unsupported_platform_heading=¡Lo siento!
unsupported_platform_message={{platform}} actualmente no soporta {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Conoce más acerca de por qué tu plataforma no soporta {{clientShortname}}
promote_firefox_hello_heading=¡Descarga {{brandShortname}} para hacer llamadas en audio y video gratis!
get_firefox_button=Obtén {{brandShortname}}
legal_text_and_links=Al usar {{clientShortname}} aceptas los {{terms_of_use}} y el {{privacy_notice}}.
terms_of_use_link_text=Términos de uso
privacy_notice_link_text=Aviso de Privacidad

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} requiere acceso a tu cámara y micrófono.

rooms_default_room_name_template=Conversación {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Bienvenido a {{conversationName}}
rooms_only_occupant_label2=Eres el único aquí.
rooms_room_joined_own_conversation_label=Disfruta tu conversación
rooms_already_joined=Ya estás en esta conversación.
rooms_display_name_guest=Invitado
rooms_unavailable_notification_message=Lo siento, no puedes unirte a esta conversación. El enlace puede haber expirado o es inválido.
rooms_media_denied_message=No podemos obtener acceso a tu micrófono o cámara. Por favor, recarga la página para intentar de nuevo.
room_information_failure_not_available=No hay información disponible acerca de esta conversación. Por favor, solicita un nuevo enlace a la persona que te envío el enlace con anterioridad.
room_information_failure_unsupported_browser=Tu navegador no puede obtener información acerca de esta conversación. Por favor, asegúrate que estás usando la versión más actualizada.
rooms_ice_failure_message=La conexión ha fallado. Tu firewall podría estar bloqueando llamadas.
rooms_server_unavailable_message=No se puede conectar al servidor.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=¿Quieres leer algo mientras esperas?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortnameclientShortname}}
status_error=Algo salió mal
