# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Tekst tu zapodać…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Rozmołwa je so skónčiła.
generic_failure_message=Mamy techniske ćežkosće…

generic_failure_no_reason2=Chceće hišće raz spytać?

help_label=Pomoc

mute_local_audio_button_title=Mikrofon znjemóžnić
unmute_local_audio_button_title=Mikrofon zmóžnić
mute_local_video_button_title2=Widejo znjemóžnić
unmute_local_video_button_title2=Widejo zmóžnić

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Hišće raz spytać

rooms_leave_button_label=Wopušćić

rooms_panel_title=Wubjerće rozmołwu abo započće nowu.

rooms_room_full_call_to_action_label=Zhońće wjace wo {{clientShortname}}»
rooms_room_full_call_to_action_nonFx_label=Sćehńće {{brandShortname}}, zo byšće swójsku započał
rooms_room_full_label=Stej hižo dwě wosobje w tutej rozmołwje.
rooms_room_join_label=Rozmołwje so přidružić
rooms_room_joined_label=Něchtó je so rozmołwje přidružił!

self_view_hidden_message=Samonapohlad schowany, ale sćele so hišće; změńće wulkosć wokna, kotrež ma so pokazać

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.
tos_failure_message={{clientShortname}} we wašim kraju k dispoziciji njesteji.
