# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION_NOTE(loopMenuItem_label): Label of the menu item that is placed
## inside the browser 'Tools' menu. Use the unicode ellipsis char, \u2026, or
## use "..." if \u2026 doesn't suit traditions in your locale.
loopMenuItem_label=Start ein samtale …
loopMenuItem_accesskey=t

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Logg inn igjen
sign_in_again_title_line_two2=for å fortsetja å bruka {{clientShortname2}}
sign_in_again_button=Logg inn
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=Bruk {{clientSuperShortname}} som gjest

panel_browse_with_friend_button=Surf på denne sida saman med ein ven
panel_disconnect_button=Kopla frå

## LOCALIZATION_NOTE(first_time_experience_subheading2, first_time_experience_subheading_button_above): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading2=Trykk på Hello-knappen for å surfa på nettet saman med ein ven.
first_time_experience_subheading_button_above=Trykk på knappen ovanfor for å surfa på nettet saman med ein ven.

## LOCALIZATION_NOTE(first_time_experience_content, first_time_experience_content2): Message describing
## ways to use Hello project.
first_time_experience_content=Bruk han til å planleggja, arbeida, og ha det moro i lag.
first_time_experience_content2=Bruk han til å få gjort ting: planlegging, arbeid og for å ha det moro i lag.
first_time_experience_button_label2=Sjå korleis det fungerar

## First Time Experience Slides
fte_slide_1_title=Surf på nettsider med ein ven
## LOCALIZATION_NOTE(fte_slide_1_copy): {{clientShortname2}}
## will be replaced by the short name 2.
fte_slide_1_copy=Om du planlegg ei reise eller leitar du etter ein present, {{clientShortname2}} hjelper deg med å ta raskare avgjerder i sanntid.
fte_slide_2_title2=Laga for å dela nettet
## LOCALIZATION_NOTE(fte_slide_2_copy2): {{clientShortname2}}
## will be replaced by the short name 2.
fte_slide_2_copy2=Når du inviterer ein ven til ei ykt, vil {{clientShortname2}} automatisk dela nettsidene du ser på. Planlegg. Handla. Ta avgjerder. Saman.
fte_slide_3_title=Inviter ein ven ved å senda ei lenke
## LOCALIZATION_NOTE(fte_slide_3_copy): {{clientSuperShortname}}
## will be replaced by the super short brand name.
fte_slide_3_copy={{clientSuperShortname}} fungerar med dei fleste nettlesarar. Det treng ingen konto og elle tilkoplingar er gratis.
## LOCALIZATION_NOTE(fte_slide_4_title): {{clientSuperShortname}}
## will be replaced by the super short brand name.
fte_slide_4_title=Finn ikonet for {{clientSuperShortname}} for å koma i gang
## LOCALIZATION_NOTE(fte_slide_4_copy): {{brandShortname}}
## will be replaced by the brand short name.

## LOCALIZATION_NOTE(invite_copy_link_button, invite_copied_link_button,
## invite_email_link_button, invite_facebook_button2): These labels appear under
## an iconic button for the invite view.
invite_copy_link_button=Kopier lenke
invite_copied_link_button=Kopiert!
invite_email_link_button=Send e-postlenke
invite_facebook_button3=Facebook
invite_your_link=Di lenke:

# Error bars
## LOCALIZATION NOTE(session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
could_not_authenticate=Klarte ikkje å godkjenna
try_again_later=Prøv på nytt seinare
could_not_connect=Klarte ikkje å kopla til tenaren
check_internet_connection=Kontroller Internettilkoplinga di
login_expired=Innlogginga di har gått ut
service_not_available=Tenesta er ikkje tilgjengeleg akkurat no
problem_accessing_account=Det oppstod eit problem med tilgangen til kontoen din

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Prøv igjen

## LOCALIZATION NOTE (share_email_body7): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
## LOCALIZATION NOTE (share_email_body_context3): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
## LOCALIZATION NOTE (share_email_footer2): Common footer content for both email types
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.

share_add_service_button=Legg til ei teneste

## LOCALIZATION NOTE (copy_link_menuitem, email_link_menuitem, delete_conversation_menuitem):
## These menu items are displayed from a panel's context menu for a conversation.
copy_link_menuitem=Kopier lenke
email_link_menuitem=E-postlenke
edit_name_menuitem=Rediger namn
delete_conversation_menuitem2=Slett

panel_footer_signin_or_signup_link=Logg inn eller registrer deg

settings_menu_item_account=Konto
settings_menu_item_settings=Innstillingar
settings_menu_item_signout=Logg ut
settings_menu_item_signin=Logg inn
settings_menu_item_turnnotificationson=Slå på meldingar
settings_menu_item_turnnotificationsoff=Slå av meldingar
settings_menu_item_feedback=Send tilbakemelding
settings_menu_button_tooltip=Innstillingar


# Conversation Window Strings

initiate_call_button_label2=Klar til at starte samtalen din?
incoming_call_title2=Samtaleførespurnad
incoming_call_block_button=Blokker
hangup_button_title=Legg på
hangup_button_caption2=Avslutt


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Samtale med {{contactName}}

# Outgoing conversation

outgoing_call_title=Starta ein samtale?
initiate_audio_video_call_button2=Start
initiate_audio_video_call_tooltip2=Start ein videosamtale
initiate_audio_call_button2=Lydsamtale

restart_call=Kopla til på nytt

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Denne personen er ikkje tilkopla
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=Samtalen din kom ikkje fram.

## LOCALIZATION NOTE (cancel_button):
## This button is displayed when a call has failed.
cancel_button=Avbryt
rejoin_button=Gå tilbake til samtalen

cannot_start_call_session_not_ready=Klarer ikkje å starta ein samtale. Økta er ikkje klar.
network_disconnected=Nettverksambandet avslutta brått.
connection_error_see_console_notification=Mislykka samtale, sjå konsoll for meir info.
no_media_failure_message=Ingen kamera eller mikrofon funne.
ice_failure_message=Mislykka tilkopling. Brannmuren din kan blokkera samtalar.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.

tour_label=Omvising

room_name_untitled_page=Namnlaus side

## LOCALIZATION NOTE (door_hanger_return, door_hanger_prompt_name, door_hanger_button): Dialog message on leaving conversation
door_hanger_current=Gjeldande namn:
door_hanger_button2=OK!

# Infobar strings

infobar_button_disconnect_label=Kopla frå

# Copy panel strings

copy_panel_cancel_button_label=Ikkje no
copy_panel_accept_button_label=Ja, vis meg korleis

# E10s not supported strings

