## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Сіздің сөйлесуіңіз аяқталды.
generic_failure_message=Техникалық ақаулықтарды кешігудеміз…
generic_failure_no_reason2=Қайталап көру керек пе?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} сіздің еліңізде қолжетерсіз.

retry_call_button=Қайталап көру
unable_retrieve_call_info=Сөйлесу ақпаратын алу сәтсіз аяқталды.
hangup_button_title=Іле салу
hangup_button_caption2=Шығу
mute_local_audio_button_title=Дыбысты сөндіру
unmute_local_audio_button_title=Дыбыс сөндіруін алып тастау
mute_local_video_button_title2=Видеоны сөндіру
unmute_local_video_button_title2=Видеоны іске қосу
active_screenshare_button_title=Бөлісуді тоқтату
inactive_screenshare_button_title=Экранмен бөлісу

welcome={{clientShortname}} веб клиентіне қош келдіңіз.
incompatible_browser_heading=Қап!
incompatible_browser_message=Firefox Hello тек WebRTC қолдайтын браузерлерде жұмыс жасайды
unsupported_platform_heading=Кешіріңіз!
unsupported_platform_message={{platform}} ағымдағы уақытта {{clientShortname}} қолдамайды
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.



## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.

# Text chat strings

# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
