# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=Сөйлесу ақпаратын алу сәтсіз аяқталды.

welcome={{clientShortname}} веб клиентіне қош келдіңіз.
incompatible_browser_heading=Қап!
incompatible_browser_message=Firefox Hello тек WebRTC қолдайтын браузерлерде жұмыс жасайды
unsupported_platform_heading=Кешіріңіз!
unsupported_platform_message={{platform}} ағымдағы уақытта {{clientShortname}} қолдамайды
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Платформаңыз неге {{clientShortname}} қолдамайтыны туралы біліңіз
promote_firefox_hello_heading=Тегін аудио және видео қоңырауларын жасау үшін {{brandShortname}} жүктеп алыңыз!
get_firefox_button={{brandShortname}} алу
legal_text_and_links={{clientShortname}} қолдану арқылы сіз {{terms_of_use_url}} және {{privacy_notice_url}} шарттарымен келісесіз.
terms_of_use_link_text=Қолдану шарттары
privacy_notice_link_text=Жекелік ескертуі

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} камера және микрофоныңызға рұқсатты талап етеді.

rooms_default_room_name_template={{conversationLabel}} сөйлесуі
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title={{conversationName}} ішіне қош келдіңіз
rooms_only_occupant_label2=Сіз осында жалғыссыз.
rooms_room_joined_own_conversation_label=Сөйлесуден рахат алыңыз
rooms_already_joined=Сіз бұл сөйлесуге қатысудасыз.
rooms_display_name_guest=Қонақ
rooms_unavailable_notification_message=Кешіріңіз, бұл сөйлесуге қатыса алмайсыз. Сілтеме мерзімі біткен немесе жарамсыз болуы мүмкін.
rooms_media_denied_message=Микрофон немесе камераңызға қатынай алмадық. Қайтадан көру үшін, парақты жаңартыңыз.
room_information_failure_not_available=Бұл сөйлесу туралы ақпарат қолжетерсіз. Сізге осы сілтемені жіберген адамнан жаңа сілтемені сұраңыз.
room_information_failure_unsupported_browser=Браузеріңіз бұл сөйлесу жөнінде ешбір ақпаратқа қатынай алмайды. Соңғы нұсқасын қолданып тұрғаныңызға көз жеткізіңіз.
rooms_ice_failure_message=Байланысу талабы сәтсіз аяқталды. Желілік экраныңыз қоңырауларды блоктауы мүмкін.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Күту кезінде бірнәрсені оқығыңыз келе ме?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Бірнәрсе қате кетті
