## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=A teu conversaçion a l'é finia
generic_failure_message=Gh'emmo quarche problema tecnico…
generic_failure_no_reason2=T'eu provâ torna?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} o no gh'é into teu paize.

retry_call_button=Preuva torna
unable_retrieve_call_info=No riescio a pigiame e informaçioin de converaçion.
hangup_button_title=Caccia zu
hangup_button_caption2=Sciòrti
mute_local_audio_button_title=Mutto
unmute_local_audio_button_title=Leva o mutto
mute_local_video_button_title2=Dizabilita video
unmute_local_video_button_title2=Abilita video
active_screenshare_button_title=Ferma condivixon
inactive_screenshare_button_title=Condividdi o teu schermo

welcome=Benvegnuo into web client {{clientShortname}}.
incompatible_browser_heading=Ahime mi!
incompatible_browser_message=Firefox Hello o fonçionn-a solo co-i navegatoî che sopòrtan WebRTC
unsupported_platform_heading=Me spiaxe!
unsupported_platform_message={{platform}} o no sopòrta {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Inprendi de ciù in sciô perché a teu piataforma a no sopòrta {{clientShortname}}
promote_firefox_hello_heading=Scarega {{brandShortname}} pe fa de converaçioin oudio e video de badda!
get_firefox_button=Scarega {{brandShortname}}
legal_text_and_links=Se ti deuvi o {{clientShortname}} aloa t'ê d'acòrdio co-i {{terms_of_use_url}} e {{privacy_notice_url}}
terms_of_use_link_text=Termini d'uzo
privacy_notice_link_text=l'Informativa da privacy
self_view_hidden_message=A vista de ti a l'é ascoza ma a l'é ancon trasmissa; dimenscionn-a o barcon pe veddila

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} o domanda de acede a-a teu fòtocamera e micròfono.

help_label=Agiutto

rooms_default_room_name_template=Conversaçion {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Benvegnuo inta {{conversationName}}
rooms_leave_button_label=Vanni via
rooms_new_room_button_label=Iniçia 'na converaçion
rooms_only_occupant_label2=Ti ê solo chi.
rooms_panel_title=Çerni 'na conversaçion ò fanne inn-a neuva
rooms_room_full_label=Gh'é za doe personn-e in sta converaçion.
rooms_room_full_call_to_action_nonFx_label=Scarega {{brandShortname}} pe comensâ a teu
rooms_room_full_call_to_action_label=Inprende de ciù in sce {{clientShortname}} »
rooms_room_joined_label=Quarchedun o s'é unio a-a converaçion!
rooms_room_join_label=Uniscite a-a converaçion
rooms_room_joined_own_conversation_label=Demoite co-a teu convesaçion
rooms_already_joined=Ti ê za inte sta converaçion.
rooms_display_name_guest=Òspite
rooms_unavailable_notification_message=Me spiaxe, ti no peu unite a sta convesaçion. O colegamento o l'é scheito o no valido.
rooms_media_denied_message=Niatri no poemmo acede a-o teu micròfono ò fòtocamera. Pe piaxei carega torna a pagina e preuva torna.
room_information_failure_not_available=No gh'é nisciunn-a informaçion in sce sta converaçion. Pe piaxei domanda 'n neuvo colegamento a-a personn-a ch'a te l'à mandou.
room_information_failure_unsupported_browser=O teu navegatô o no peu acede a nisciunn-a informaçion in sce sta converaçion. Pe piaxei contròlla che ti deuvi l'urtima verscion.
rooms_ice_failure_message=Conescion falia. Fòscia o teu firewall o blòcca e ciamæ.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=T'eu quarcösa da lezi tanto che t'aspeti?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Gh'é 'n erô

# Text chat strings

chat_textbox_placeholder=Scrivi chi…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=Parlemmo de:
