## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Via konversacio finiĝis.
generic_failure_message=Ni spertas teĥnikajn problemojn…
generic_failure_no_reason2=Ĉu vi ŝatus klopodi denove?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}} ne disponeblas en via lando.

retry_call_button=Klopodi denove
unable_retrieve_call_info=Ne eblis ricevi informon pri konversacio.
hangup_button_title=Fini
hangup_button_caption2=Eliri
mute_local_audio_button_title=Malaktivigi sonon
unmute_local_audio_button_title=Aktivigi sonon
mute_local_video_button_title2=Malaktivigi videon
unmute_local_video_button_title2=Aktivigi videon
active_screenshare_button_title=Ne plu dividi
inactive_screenshare_button_title=Dividi vian ekranon

welcome=Bonvenon al la Teksaĵa kliento de {{clientShortname}}.
incompatible_browser_heading=Fuŝ!
incompatible_browser_message=Firefox Hello nur funkcias en retumiloj, kiuj subtenas WebRTC
unsupported_platform_heading=Pardonon!
unsupported_platform_message={{platform}} ankoraŭ ne subtenas {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Via platformo ne subtenas {{clientShortname}}. Pli da informo pri la kialo.
promote_firefox_hello_heading=Elŝuti {{brandShortname}} por fari senpagajn voĉajn kaj videajn vokojn!
get_firefox_button=Ricevi {{brandShortname}}
legal_text_and_links=Se vi uzas {{clientShortname}} vi akceptas la {{terms_of_use_url}} kaj {{privacy_notice_url}}.
terms_of_use_link_text=kondiĉojn de uzo
privacy_notice_link_text=rimarkojn pri privateco
self_view_hidden_message=Propra vido kaŝita, sed tamen sendata. Ŝanĝu la grandecon de la fenestro por montri ĝin.

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} postulas aliron al via filmilo kaj mikrofono.

help_label=Helpo

rooms_default_room_name_template=Konversacio {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Bonvenon al {{conversationName}}
rooms_leave_button_label=Foriri
rooms_new_room_button_label=Komenci konversacion
rooms_only_occupant_label2=Vi estas la ununura ĉi tie.
rooms_panel_title=Elektu konversacion aŭ komencu novan
rooms_room_full_label=Jam estas du personoj en tiu ĉi konversacio.
rooms_room_full_call_to_action_nonFx_label=Elŝutu {{brandShortname}} por komenci vian propran
rooms_room_full_call_to_action_label=Pli da informo pri {{clientShortname}} »
rooms_room_joined_label=Iu aliĝis al la konversacio!
rooms_room_join_label=Aliĝu al la konversacio
rooms_room_joined_own_conversation_label=Ĝuu vian konversacion
rooms_already_joined=Vi jam estas en tiu ĉi konversacio.
rooms_display_name_guest=Gasto
rooms_unavailable_notification_message=Pardonon, vi ne povas aliĝi al la konversacio. La ligilo eble malaktualiĝis aŭ senvalidiĝis.
rooms_media_denied_message=Ni ne povas aliri vian mikrofonon aŭ filmilon. Bonvolu reŝargi la paĝon kaj provi denove.
room_information_failure_not_available=Neniu informo pri tiu konversacio estas disponebla. Bonvolu peti novan ligilon al la persono kiu sendis ĝin al vi.
room_information_failure_unsupported_browser=Via retumilo ne povas aliri iun ajn informon pri tiu ĉi konversacio. Bonvolu kontroli ĉu vi uzas la lastan version.
rooms_ice_failure_message=Konekto malsukcesa. Eble via retbarilo blokas vokojn.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Ĉu vi volas ion por legi dum vi atendas?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Io ne bone funkciis

# Text chat strings

chat_textbox_placeholder=Tajpu ĉi tie…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=Ni parolu pri:
