# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION_NOTE(loopMenuItem_label): Label of the menu item that is placed
## inside the browser 'Tools' menu. Use the unicode ellipsis char, \u2026, or
## use "..." if \u2026 doesn't suit traditions in your locale.
loopMenuItem_label=Aloita keskustelu…
loopMenuItem_accesskey=k

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Kirjaudu uudestaan sisään
sign_in_again_title_line_two2=jatkaaksesi {{clientShortname2}}n käyttöä
sign_in_again_button=Kirjaudu
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=Käytä {{clientSuperShortname}}-palvelua vierastunnuksilla

panel_browse_with_friend_button=Selaa sivua kaverin kanssa

## LOCALIZATION_NOTE(first_time_experience_subheading2, first_time_experience_subheading_button_above): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading2=Napsauta Hello-painiketta selataksesi verkkosivuja kaverin kanssa.

## LOCALIZATION_NOTE(first_time_experience_content, first_time_experience_content2): Message describing
## ways to use Hello project.
first_time_experience_content=Käytä sitä suunnittelemaan, työskentelemään tai nauramaan yhdessä.
first_time_experience_button_label2=Katso miten se toimii

## First Time Experience Slides
## LOCALIZATION_NOTE(fte_slide_1_copy): {{clientShortname2}}
## will be replaced by the short name 2.
## LOCALIZATION_NOTE(fte_slide_2_copy2): {{clientShortname2}}
## will be replaced by the short name 2.
## LOCALIZATION_NOTE(fte_slide_3_copy): {{clientSuperShortname}}
## will be replaced by the super short brand name.
## LOCALIZATION_NOTE(fte_slide_4_title): {{clientSuperShortname}}
## will be replaced by the super short brand name.
## LOCALIZATION_NOTE(fte_slide_4_copy): {{brandShortname}}
## will be replaced by the brand short name.

## LOCALIZATION_NOTE(invite_copy_link_button, invite_copied_link_button,
## invite_email_link_button, invite_facebook_button2): These labels appear under
## an iconic button for the invite view.
invite_copy_link_button=Kopioi linkki
invite_copied_link_button=Kopioitu!
invite_email_link_button=Lähetä linkki
invite_facebook_button3=Facebook
invite_your_link=Linkkisi:

# Error bars
## LOCALIZATION NOTE(session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
session_expired_error_description=Istunto vanhentunut. Kaikki aikaisemmin luodut ja jaetut linkit eivät enää toimi.
could_not_authenticate=Todentaminen ei onnistunut
password_changed_question=Oletko vaihtanut salasanaa?
try_again_later=Yritä uudestaan myöhemmin
could_not_connect=Ei voitu muodostaa yhteyttä palvelimeen
check_internet_connection=Tarkista Internet-yhteytesi
login_expired=Kirjautumisesi on vanhentunut
service_not_available=Palvelu ei ole saatavilla tällä hetkellä
problem_accessing_account=Pääsyssä tilillesi oli ongelma

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Yritä uudestaan

share_email_subject7=Sinut on kutsuttu selaamaan verkkoa yhdessä
## LOCALIZATION NOTE (share_email_body7): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body7=Kaveri odottaa sinua Firefox Hellossa. Napsauta linkkiä liittyäksesi selaamaan verkkoa yhdessä: {{callUrl}}
## LOCALIZATION NOTE (share_email_body_context3): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context3=Kaveri odottaa sinua Firefox Hellossa. Napsauta linkkiä liittyäksesi selaamaan sivustoa {{title}} yhdessä: {{callUrl}}
## LOCALIZATION NOTE (share_email_footer2): Common footer content for both email types
share_email_footer2=\n\n____________\nFirefox Hello mahdollistaa verkon selaamisen kavereiden kanssa. Käytä sitä, kun haluat saada hommat hoidettua: suunnittele, työskentele ja naura yhdessä. Lue lisää osoitteesta http://www.firefox.com/hello
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=Aloita kanssani {{clientShortname2}}-pohjainen videokeskustelu!

share_add_service_button=Lisää palvelu

## LOCALIZATION NOTE (copy_link_menuitem, email_link_menuitem, delete_conversation_menuitem):
## These menu items are displayed from a panel's context menu for a conversation.
copy_link_menuitem=Kopioi linkki
email_link_menuitem=Lähetä linkki
delete_conversation_menuitem2=Poista

panel_footer_signin_or_signup_link=Kirjaudu tai rekisteröidy

settings_menu_item_account=Tili
settings_menu_item_settings=Asetukset
settings_menu_item_signout=Kirjaudu ulos
settings_menu_item_signin=Kirjaudu sisään
settings_menu_item_turnnotificationson=Ota huomautukset käyttöön
settings_menu_item_turnnotificationsoff=Poista huomautukset käytöstä
settings_menu_item_feedback=Lähetä palautetta
settings_menu_button_tooltip=Asetukset


# Conversation Window Strings

initiate_call_button_label2=Oletko valmis aloittamaan keskustelun?
incoming_call_title2=Keskustelupyyntö
incoming_call_block_button=Estä
hangup_button_title=Katkaise
hangup_button_caption2=Lopeta


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Keskustelussa {{contactName}}

# Outgoing conversation

outgoing_call_title=Aloitetaanko keskustelu?
initiate_audio_video_call_button2=Aloita
initiate_audio_video_call_tooltip2=Aloita videokeskustelu
initiate_audio_call_button2=Äänikeskustelu

peer_ended_conversation2=Keskustelukumppani päätti keskustelun.
restart_call=Liity uudestaan

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Tämä henkilö ei ole verkkoyhteyden päässä
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=Puhelusi ei mennyt läpi.

## LOCALIZATION NOTE (cancel_button):
## This button is displayed when a call has failed.
cancel_button=Peruuta
rejoin_button=Liity uudestaan keskusteluun

cannot_start_call_session_not_ready=Ei voida soittaa, istunto ei ole valmis.
network_disconnected=Verkkoyhteys katkesi yllättäen.
connection_error_see_console_notification=Puhelu epäonnistui; katso lisätietoja konsolista.
no_media_failure_message=Ei löytynyt kameraa tai mikrofonia.
ice_failure_message=Yhteys epäonnistui. Palomuurisi voi estää puhelut.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=Käyttämällä {{clientShortname}} -palvelua hyväksyt sen {{terms_of_use}} ja {{privacy_notice}}.

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.



## LOCALIZATION NOTE (door_hanger_return, door_hanger_prompt_name, door_hanger_button): Dialog message on leaving conversation
door_hanger_button=OK

# Infobar strings


# E10s not supported strings

