# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=Ei onnistuttu hakemaan keskustelutietoja.

welcome=Tervetuloa käyttämään {{clientShortname}} web-liittymää.
incompatible_browser_heading=Hups!
incompatible_browser_message=Firefox Hello -palvelu toimii vain selaimissa, jotka tukevat WebRTC-rajapintaa
promote_firefox_hello_heading=Lataa {{brandShortname}} ja soita ilmaisia ääni- ja videopuheluita.
get_firefox_button=Lataa {{brandShortname}}
legal_text_and_links=Käyttämällä {{clientShortname}} -palvelua hyväksyt sen {{terms_of_use_url}} ja {{privacy_notice_url}}
terms_of_use_link_text=käyttöehdot
privacy_notice_link_text=tietosuojakäytännön

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} tarvitsee oikeudet käyttää laitteen kameraa ja mikrofonia.

## First Time Experience Slide

rooms_default_room_name_template=Keskustelu {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_unavailable_notification_message=Ikävä kyllä et voi liittyä keskusteluun. Linkki on virheellinen tai vanhentunut.
rooms_media_denied_message=Laitteen mikrofonia tai kameraa ei voitu käyttää. Lataa sivu uudestaan ja yritä uudestaan.
room_information_failure_not_available=Tästä keskustelusta ei löydy tietoja. Pyydä uutta versiota linkistä sen lähettäjältä.
room_information_failure_unsupported_browser=Selain ei kykene avaamaan tämän keskustelun tietoja. Varmista, että selain on päivitetty viimeiseen versioon.
rooms_ice_failure_message=Yhteys epäonnistui. Palomuurisi voi estää puhelut.
rooms_promote_firefox_button=Lataa {{brandShortname}}

## LOCALIZATION_NOTE(rooms_read_while_wait_offer2): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Jokin meni pieleen
