# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=Ne mogu dobaviti informacije o razgovoru.

welcome=Dobrodošli u {{clientShortname}} web klijent.
incompatible_browser_heading=Ups!
incompatible_browser_message=Firefox Hello radi samo u browserima koji podržavaju WebRTC
unsupported_platform_heading=Oprostite!
unsupported_platform_message={{platform}} trenutno ne podržava {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Saznajte zašto vaša platforma ne podržava {{clientShortname}}
promote_firefox_hello_heading=Preuzmite {{brandShortname}} da biste besplatno pozivali!
get_firefox_button=Dobavi {{brandShortname}}
legal_text_and_links=Korištenjem {{clientShortname}}-a prihvatate {{terms_of_use_url}} i {{privacy_notice_url}}
terms_of_use_link_text=Uslove upotrebe
privacy_notice_link_text=Polica privatnosti

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} zahtijeva pristup vašoj kameri i mikrofonu

rooms_default_room_name_template=Razgovor {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Dobrodošli u {{conversationName}}
rooms_display_name_guest=Gost
rooms_unavailable_notification_message=Žao nam je, ali ne možete se pridružiti ovog razgovor. Link nije valjan ili je istekao.
rooms_media_denied_message=Nismo mogli pristupiti vašem mikrofonu ili kameri. Molimo da ponovo učitate stranicu.
room_information_failure_not_available=Nema dostupnih informacija o ovom razgovoru. Molimo da zatražite novi link od osobe koja vam ga je poslala.
room_information_failure_unsupported_browser=Vaš browser ne može pristupiti informacijama o ovom razgovoru. Molimo da se pobrinete da koristite zadnju verziju.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Želite li nešto pročitati dok čekate?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Nešto je pošlo po zlu
