# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=לא ניתן לקבל את פרטי הדיון.

welcome=ברוך בואך ללקוח הדפדפן של {{clientShortname}}.
incompatible_browser_heading=אופס!
incompatible_browser_message=השירות Firefox Hello פועל רק על דפדפנים שתומכים ב־WebRTC
unsupported_platform_ios=iOS

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.


## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_display_name_guest=אורח/ת
rooms_unavailable_notification_message=לא ניתן להצטרף לדיון הזה, הקישור פג או שאינו תקני, עמך הסליחה.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
