# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=Görüşme bilgisi alınamadı.

welcome={{clientShortname}} web istemcisine hoş geldiniz.
incompatible_browser_heading=Hata!
incompatible_browser_message=Firefox Hello yalnızca WebRTC destekleyen tarayıcılarda çalışır
unsupported_platform_heading=Üzgünüm!
unsupported_platform_message={{clientShortname}} şu an için {{platform}} tarafından desteklenmiyor
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link={{clientShortname}} uygulamasının platformunuz tarafından neden desteklenmediğiyle ilgili daha fazlasını öğrenin
promote_firefox_hello_heading=Ücretsiz sesli ve görüntülü görüşme yapmak için {{brandShortname}} tarayıcısını indirin!
get_firefox_button={{brandShortname}} indir
legal_text_and_links=By using {{clientShortname}} you agree to the {{terms_of_use_url}} and {{privacy_notice_url}}.
terms_of_use_link_text=Kullanım koşulları
privacy_notice_link_text=Gizlilik bildirimi

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} uygulamasının kameranıza ve mikrofonunuza erişmesi gerekiyor.

rooms_default_room_name_template=Görüşme {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title={{conversationName}} görüşmesine hoş geldiniz
rooms_only_occupant_label2=Şimdilik yalnızca siz varsınız.
rooms_room_joined_own_conversation_label=İyi görüşmeler
rooms_already_joined=Zaten bu görüşmedesiniz.
rooms_display_name_guest=Konuk
rooms_unavailable_notification_message=Üzgünüz, bu görüşmeye katılamazsınız. Bağlantının süresi dolmuş veya bağlantı geçersiz.
rooms_media_denied_message=Mikrofon veya kameranıza erişemedik. Lütfen sayfayı yenileyip tekrar deneyin.
room_information_failure_not_available=Bu görüşme hakkında herhangi bir bilgi yok. Lütfen size bağlantı gönderen kişiden yeni bir bağlantı göndermesini isteyin.
room_information_failure_unsupported_browser=Tarayıcınız bu görüşme hakkında herhangi bir bilgiye ulaşamıyor. Lütfen son sürümü kullandığınızdan emin olun.
rooms_ice_failure_message=Bağlantı başarısız oldu. Güvenlik duvarınız aramaları engelliyor olabilir.
rooms_server_unavailable_message=Sunucuya bağlanılamadı.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Beklerken bir şeyler okumak ister misiniz?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Bir şeyler ters gitti
