## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Զրույցը ավարտված է:
generic_failure_message=Մենք ունենք տեխնիկական խնդիրներ...
generic_failure_no_reason2=
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message={{clientShortname}}-ը հասանելի չէ ձեր երկրում:

retry_call_button=Կրկնել
unable_retrieve_call_info=Հնարավոր չէ ստանալ զրույցի տեղեկությունը:
hangup_button_title=Անջատել
hangup_button_caption2=Փակել
mute_local_audio_button_title=Առանց ձայնի
unmute_local_audio_button_title=Միացնել ձայնը
mute_local_video_button_title2=Անջ. տեսապատկերը
unmute_local_video_button_title2=Միաց. տեսապատկերը
active_screenshare_button_title=Չհամաօգտագործել
inactive_screenshare_button_title=Համաօգտագործել էկրանը

welcome=Բարի գալուստ {{clientShortname}} վեբ սպասառու
incompatible_browser_heading=Վա՜յ
incompatible_browser_message=Firefox Hello-ն աշխատում է միայն WebRTC-ը աջակցող դիտարկիչներում
unsupported_platform_heading=Կներեք
unsupported_platform_message={{platform}}-ը այժմ չի աջակցում {{clientShortname}}-ն
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Իմացեք ավելին, թե ինչու ձեր հարթակը չի աջակցում {{clientShortname}}-ն
promote_firefox_hello_heading=Ներբեռնեք {{clientShortname}}-ը և կատարեք անվճար զանգեր:
get_firefox_button=Ստանալ {{clientShortname}}-ը
legal_text_and_links=Օգտագործելով {{clientShortname}}-ն՝ համաձայնվում եք {{terms_of_use_url}}ին և {{privacy_notice_url}}ը:
terms_of_use_link_text=Օգտագործման պայմաններ
privacy_notice_link_text=Գաղտնիության ծանուցում
self_view_hidden_message=Ինքնադիտումը թաքցված է, բայց դեռ ուղարկվում է. չափափոխել պատուհանը՝ \
  ցուցադրելու համար

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}}-ը պահանջում է մատչում ձեր տեսախցիկին և բարձրախոսին:

help_label=Օգնություն

rooms_default_room_name_template=Զրույց {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Բարի գալուստ {{conversationName}}
rooms_leave_button_label=Լքել
rooms_new_room_button_label=Սկսել զրույցը
rooms_only_occupant_label2=Դուք մենակ եք այստեղ:
rooms_panel_title=Ընտրեք զրույց կամ սկսեք նորը
rooms_room_full_label=Արդեն երկու անձ կա զրույցում:
rooms_room_full_call_to_action_nonFx_label=Ներբեռնեք {{brandShortname}}-ը՝ սկսելու համար ձեր սեփականը
rooms_room_full_call_to_action_label=Իմանալ ավելին {{clientShortname}}-ի մասին »
rooms_room_joined_label=Ինչ-որ մեկը միացել է ձեր զրույցին:
rooms_room_join_label=Միանալ զրույցի
rooms_room_joined_own_conversation_label=Վայելեք զրույցը
rooms_already_joined=Դուք արդեն զրույցի մասնակից եք:
rooms_display_name_guest=Հյուր
rooms_unavailable_notification_message=Դուք չեք կարող միանալ այս զրույցին: Հղումը սպառված է կամ անվավեր:
rooms_media_denied_message=Հնարավոր չէ մատչել ձեր բարձրախոսին կամ տեսախցիկին: Կրկին բեռնեք էջը:
room_information_failure_not_available=Զրույցի մասին տեղեկություն չկա: Խնդրում ենք հղումը ուղարկած անձից նոր հղման հարցում կատարել:
room_information_failure_unsupported_browser=Ձեր դիտարկիչը չի կարողանում մատչել որևէ տեղեկության այս զրույցի վերաբերյալ: Համոզվեք, որ օգտագործում եք վերջին տարբերակը:
rooms_ice_failure_message=Կապակցումը ձախողվեց: Հնարավոր է՝ ձեր firewall-ը արգելափակում է զանգերը:

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Ցանկանու՞մ եք մի բան ընթերցել, քանի դեռ սպասում եք:

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Ինչ-որ բան այն չէ

# Text chat strings

chat_textbox_placeholder=Մուտքագրել այստեղ...
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=Եկեք խոսենք.
