## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}
conversation_has_ended=Jūsų pokalbis baigtas.
generic_failure_message=Mes susidūrėme su techniniais nesklandumais…
generic_failure_no_reason2=Ar bandysite dar kartą?
## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname2}}
## as this will be replaced by the shortname.
tos_failure_message=„{{clientShortname}}“ paslauga jūsų šalyje neteikiama.
retry_call_button=Dar kartą
unable_retrieve_call_info=Nepavyko gauti pokalbio informacijos.
hangup_button_title=Baigti pokalbį
hangup_button_caption2=Baigti
mute_local_audio_button_title=Išjungti garsą
unmute_local_audio_button_title=Įjungti garsą
mute_local_video_button_title2=Išjungti vaizdą
unmute_local_video_button_title2=Įjungti vaizdą
active_screenshare_button_title=Stabdyti dalinimąsi
inactive_screenshare_button_title=Dalintis ekranu
welcome=Sveiki! Tai - „{{clientShortname}}“ žiniatinklio klientas.
incompatible_browser_heading=Oi!
incompatible_browser_message=„Firefox Hello“ veikia tik naršyklėse, kurios palaiko WebRTC
unsupported_platform_heading=Apgailestaujame!
unsupported_platform_message=„{{clientShortname}}“ šiuo metu nepalaikomas „{{platform}}“ įrenginiuose
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Sužinokite daugiau, kodėl jūsų platforma nepalaiko „{{clientShortname}}“
promote_firefox_hello_heading=Atsisiųskite „{{brandShortname}}“ ir bendraukite vaizdo ir garso skambučiais nemokamai!
get_firefox_button=Atsisiųskite „{{brandShortname}}“
legal_text_and_links=By using {{clientShortname}} you agree to the {{terms_of_use_url}} and {{privacy_notice_url}}.
terms_of_use_link_text=Paslaugos teikimo sąlygos
privacy_notice_link_text=Privatumo nuostatos
self_view_hidden_message=Jūs savo atvaizdo nematote, bet jis yra siunčiamas pašnekovui; norėdami matyti, pakeiskite lango dydį
## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla
call_progress_getting_media_description=„{{clientShortname}}“ reikia prieigos prie jūsų kameros ir mikrofono.
help_label=Žinynas
rooms_default_room_name_template=Pokalbis „{{conversationLabel}}“
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Welcome to {{conversationName}}
rooms_leave_button_label=Išeiti
rooms_new_room_button_label=Pradėti pokalbį
rooms_only_occupant_label2=You're the only one here.
rooms_panel_title=Pasirinkite pokalbį arba pradėkite naują
rooms_room_full_label=Šiame pokalbyje jau dalyvauja du žmonės.
rooms_room_full_call_to_action_nonFx_label=Norėdami pradėti, atisiųskite „{{brandShortname}}“
rooms_room_full_call_to_action_label=Sužinokite daugiau apie „{{clientShortname}}“ »
rooms_room_joined_label=Kažkas prisijungė prie pokalbio!
rooms_room_join_label=Prisijungti prie pokalbio
rooms_room_joined_own_conversation_label=Mėgaukitės savo pokalbiu
rooms_already_joined=Jūs jau esate šiame pokalbyje.
rooms_display_name_guest=Svečias
rooms_unavailable_notification_message=Atsiprašome, bet jūs negalite prisijungti prie šio pokalbio. Nuoroda nebegalioja arba yra neteisinga.
rooms_media_denied_message=Nepavyko pasiekti jūsų kompiuterio mikrofono ar kameros. Prašome perkrauti puslapį ir bandyti dar kartą.
room_information_failure_not_available=Informacijos apie šį pokalbį nėra. Paprašykite, kad pašnekovas jums atsiųstų nuorodą dar kartą.
room_information_failure_unsupported_browser=Su šia naršykle jums nepavyks pasiekti naujausios informacijos apie šį pokalbį. Įsitikinkite, kad naudojate naujausią naršyklės versiją.
rooms_ice_failure_message=Connection failed. Your firewall may be blocking calls.
## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Want something to read while you wait?
## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Atsitiko kažkas negero
# Text chat strings

chat_textbox_placeholder=Rašykite čia…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title/domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1084991.bugzilla.mozilla.org/attachment.cgi?id=8614721
context_inroom_label2=Kalbėkimės apie:
