# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=Kan geen gespreksgegevens ophalen.

welcome=Welkom bij de {{clientShortname}}-webclient.
incompatible_browser_heading=Oeps!
incompatible_browser_message=Firefox Hello werkt alleen in browsers die WebRTC ondersteunen
unsupported_platform_heading=Sorry!
unsupported_platform_message={{platform}} ondersteunt momenteel geen {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Lees meer over waarom uw platform geen {{clientShortname}} ondersteunt
promote_firefox_hello_heading=Download {{brandShortname}} om gratis audio- en videogesprekken te voeren!
get_firefox_button={{brandShortname}} downloaden
legal_text_and_links=Door {{clientShortname}} te gebruiken gaat u akkoord met de {{terms_of_use_url}} en {{privacy_notice_url}}
terms_of_use_link_text=Gebruiksvoorwaarden
privacy_notice_link_text=Privacyverklaring

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} vereist toegang tot uw camera en microfoon.

rooms_default_room_name_template=Gesprek {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Welkom bij {{conversationName}}
rooms_only_occupant_label2=U bent de enige hier.
rooms_room_joined_own_conversation_label=Geniet van uw gesprek
rooms_already_joined=U bent al in dit gesprek aanwezig.
rooms_display_name_guest=Gast
rooms_unavailable_notification_message=Sorry, u kunt niet aan dit gesprek deelnemen. Mogelijk is de koppeling verlopen of ongeldig.
rooms_media_denied_message=We konden geen toegang krijgen tot uw microfoon of camera. Vernieuw de pagina om het nogmaals te proberen.
room_information_failure_not_available=Er is geen informatie over dit gesprek beschikbaar. Vraag om een nieuwe koppeling bij de persoon die deze naar u heeft verzonden.
room_information_failure_unsupported_browser=Uw browser kan geen informatie over dit gesprek opvragen. Zorg ervoor dat u de nieuwste versie gebruikt.
rooms_ice_failure_message=Verbinding mislukt. Mogelijk blokkeert uw firewall gesprekken.
rooms_server_unavailable_message=Kon niet verbinden met de server.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Wilt u iets te lezen hebben terwijl u wacht?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} – {{clientShortname}}
status_error=Er is iets misgegaan
