# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

clientSuperShortname=Hello

## LOCALIZATION_NOTE(loopMenuItem_label): Label of the menu item that is placed
## inside the browser 'Tools' menu. Use the unicode ellipsis char, \u2026, or
## use "..." if \u2026 doesn't suit traditions in your locale.
loopMenuItem_accesskey=t

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=請再次登入
sign_in_again_title_line_two2=以繼續使用 {{clientShortname2}}
sign_in_again_button=登入
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=以訪客身分使用 {{clientSuperShortname}}

panel_browse_with_friend_button=與朋友一起瀏覽此頁面

## LOCALIZATION_NOTE(first_time_experience_subheading2): Message inviting the
## user to create his or her first conversation.

## LOCALIZATION_NOTE(first_time_experience_content): Message describing
## ways to use Hello project.
first_time_experience_button_label2=看看原理

invite_header_text_bold=邀請別人與您一起瀏覽此頁面！
invite_header_text3=要有兩個人才能使用 Firefox Hello，所以把鏈結寄給朋友，與您一起瀏覽網頁吧！
## LOCALIZATION_NOTE(invite_copy_link_button, invite_copied_link_button,
## invite_email_link_button, invite_facebook_button2): These labels appear under
## an iconic button for the invite view.
invite_copy_link_button=複製鏈結
invite_copied_link_button=已複製！
invite_email_link_button=郵寄鏈結
invite_facebook_button3=Facebook
invite_your_link=您的鏈結:

# Status text
display_name_guest=訪客

# Error bars
## LOCALIZATION NOTE(session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
could_not_authenticate=無法驗證
password_changed_question=您是不是有改密碼？
try_again_later=請稍後再試
could_not_connect=無法連線至伺服器
check_internet_connection=請檢查網際網路連線

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=重試

## LOCALIZATION NOTE (share_email_body7): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
## LOCALIZATION NOTE (share_email_body_context3): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
## LOCALIZATION NOTE (share_email_footer2): Common footer content for both email types
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.

share_add_service_button=新增服務

## LOCALIZATION NOTE (copy_link_menuitem, email_link_menuitem, delete_conversation_menuitem):
## These menu items are displayed from a panel's context menu for a conversation.
copy_link_menuitem=複製鏈結
email_link_menuitem=郵寄鏈結
delete_conversation_menuitem2=刪除

panel_footer_signin_or_signup_link=登入或註冊

settings_menu_item_account=帳號
settings_menu_item_settings=設定
settings_menu_item_signout=登出
settings_menu_item_signin=登入
settings_menu_item_turnnotificationson=開啟通知
settings_menu_item_turnnotificationsoff=關閉通知
settings_menu_item_feedback=送出意見回饋
settings_menu_button_tooltip=設定


# Conversation Window Strings

incoming_call_block_button=封鎖
hangup_button_title=掛斷
hangup_button_caption2=離開


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.

# Outgoing conversation


restart_call=重新加入

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=這個人不在線上
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=

## LOCALIZATION NOTE (cancel_button):
## This button is displayed when a call has failed.
cancel_button=取消


## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_tos=使用條款
legal_text_privacy=隱私權公告

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=由
powered_by_afterLogo=提供

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=重新加入
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=檢舉使用者
feedback_window_heading=您的通話如何？
feedback_request_button=留下意見回饋

tour_label=導覽

room_name_untitled_page=未命名頁面

## LOCALIZATION NOTE (door_hanger_return, door_hanger_prompt_name, door_hanger_button): Dialog message on leaving conversation
door_hanger_button=確定

# Infobar strings

infobar_button_gotit_label=知道了！
infobar_button_gotit_accesskey=G
infobar_button_pause_label=暫停
infobar_button_pause_accesskey=P
infobar_button_restart_label=重新啟動
infobar_button_restart_accesskey=e
infobar_button_resume_label=恢復
infobar_button_resume_accesskey=R
infobar_button_stop_label=停止
infobar_button_stop_accesskey=S
infobar_menuitem_dontshowagain_label=不要再顯示
infobar_menuitem_dontshowagain_accesskey=D

# Context in conversation strings

## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.

# E10s not supported strings

e10s_not_supported_button_label=開啟新視窗
