# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=無法取得通話資訊。

welcome=歡迎使用 {{clientShortname}} 網頁版。
incompatible_browser_heading=喔喔！
incompatible_browser_message=Firefox Hello 僅能在支援 WebRTC 的瀏覽器使用
unsupported_platform_message2=Hello 不支援行動裝置。
promote_firefox_hello_heading=下載 {{brandShortname}} 進行免費的語音及視訊通話！
get_firefox_button=下載 {{brandShortname}}
legal_text_and_links=By using {{clientShortname}} you agree to the {{terms_of_use_url}} and {{privacy_notice_url}}.
terms_of_use_link_text=使用條款
privacy_notice_link_text=隱私權保護政策

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} 需要存取您的攝影機與麥克風。

## First Time Experience Slide
intro_slide_title=您將要開始與朋友一起瀏覽網頁
intro_slide_copy=您將會看到對方與您分享的頁面，並可以透過文字或視訊聊天 — 別忘了允許 {{clientSuperShortname}} 使用您的視訊攝影機與麥克風。
intro_slide_button=好，知道了！

rooms_default_room_name_template=通話 {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=歡迎使用 {{conversationName}}
rooms_only_occupant_label2=現在只有您一個人。
rooms_room_joined_own_conversation_label=開始聊天吧
rooms_already_joined=您已經在通話當中。
rooms_unavailable_notification_message=抱歉，這個鏈結可能已經過期或無效，您無法加入此對話。
rooms_media_denied_message=無法存取您的麥克風或攝影機，請重新載入頁面再試一次。
room_information_failure_not_available=沒有與此對話的相關訊息。請向傳送鏈結給您的人要求新的鏈結。
room_information_failure_unsupported_browser=您的瀏覽器無法存取關於此對話的任何資訊，請確認您正使用最新版本。
rooms_ice_failure_message=連線失敗。您的防火牆可能會封鎖通話。
rooms_server_unavailable_message=無法連線至伺服器。

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=等待時，想讀點東西嗎？

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=某些東西怪怪的
