# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=මෙහි ටයිප් කරන්න…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=ඔබේ සංවාදය අවසන් විය.

generic_failure_no_reason2=ඔබ නැවත උත්සහ කිරීමට කැමතිද?

help_label=උදව්

mute_local_audio_button_title=ඔබේ ශ්‍රව්‍ය නිහඬ කරන්න
unmute_local_audio_button_title=ශ්‍රව්‍ය නිහඬතාව ඉවත් කරන්න
mute_local_video_button_title2=විඩියෝ අක්‍රිය කරන්න
unmute_local_video_button_title2=විඩියෝ සක්‍රිය කරන්න

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=නැවත උත්සාහ කරන්න

rooms_leave_button_label=පිටවන්න

rooms_panel_title=සංවාදයක් තෝරන්න හෝ නව එකක් අරඹන්න

rooms_room_full_call_to_action_label=
rooms_room_full_call_to_action_nonFx_label=
rooms_room_full_label=
rooms_room_join_label=
rooms_room_joined_owner_connected_label2=ඔබගේ යහළුවා සම්බන්ධ වී ඇති අතර ඔබගේ ටැබ බලා ගැනීමට හැක.

self_view_hidden_message=


## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.

display_name_guest=අමුත්තා

## LOCALIZATION NOTE(clientSuperShortname): This should not be localized and
## should remain "Hello" for all locales.
clientSuperShortname=Hello
