# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=Impossibile recuperare le informazioni sulla conversazione.

welcome=Benvenuto nel client web {{clientShortname}}.
incompatible_browser_heading=Oops.
incompatible_browser_message=Firefox Hello funziona solo nei browser compatibili con WebRTC
unsupported_platform_heading=Siamo spiacenti
unsupported_platform_message={{clientShortname}} non è attualmente compatibile con {{platform}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Ulteriori informazioni relative all’incompatibilità di {{clientShortname}} con questa piattaforma
promote_firefox_hello_heading=Scarica {{brandShortname}} per effettuare chiamate video e audio gratuitamente.
get_firefox_button=Scarica {{brandShortname}}
legal_text_and_links=Utilizzando {{clientShortname}} accetti i {{terms_of_use_url}} e l’{{privacy_notice_url}}.
terms_of_use_link_text=Termini di utilizzo
privacy_notice_link_text=Informativa sulla privacy

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} richiede l’accesso alla fotocamera e al microfono.

rooms_default_room_name_template=Conversazione {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Ciao, ora stai partecipando alla discussione {{conversationName}}
rooms_only_occupant_label2=Sei l’unico partecipante a questa conversazione.
rooms_room_joined_own_conversation_label=Buona conversazione!
rooms_already_joined=Stai già partecipando a questa conversazione.
rooms_display_name_guest=Ospite
rooms_unavailable_notification_message=Impossibile partecipare alla conversazione. Il link potrebbe essere scaduto o non valido.
rooms_media_denied_message=Impossibile accedere al microfono o alla fotocamera. Ricarica la pagina per riprovare.
room_information_failure_not_available=Non è disponibile alcuna informazione su questa conversazione. Richiedere un nuovo link alla persona che ha trasmesso l’invito.
room_information_failure_unsupported_browser=Il browser non è in grado di accedere alle informazioni relative a questa conversazione. Assicurarsi di utilizzare la versione più recente.
rooms_ice_failure_message=Connessione non disponibile. È possibile che il firewall in uso stia bloccando la chiamata.
rooms_server_unavailable_message=Impossibile connettersi al server.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Nell’attesa desideri leggere qualcosa?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Si è verificato un errore
