# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=No se puede recuperar información de la conversación.

welcome=Bienvenido al cliente web de {{clientShortname}}.
incompatible_browser_message=Firefox Hello solamente funciona en navegadores que soportan WebRTC
unsupported_platform_message2=Hello no soporta dispositivos móviles.
promote_firefox_hello_heading=¡Descargá {{brandShortname}} para hacer llamadas de audio y video gratis!
terms_of_use_link_text=Términos de uso
privacy_notice_link_text=Nota de privacidad

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} requiere acceso a la cámara y al micrófono.

## First Time Experience Slide
intro_slide_title=Vas a comenzar a navegar la web con un amigo

rooms_default_room_name_template=Conversación {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Bienvenido a {{conversationName}}
rooms_only_occupant_label2=Estás solo.
room_owner_left_label=Tu amigo se fue.
room_user_left_label=Te desconectaste.
rooms_room_joined_own_conversation_label=Disfrutá tu conversación
rooms_already_joined=Ya estás en esta conversación.
rooms_media_denied_message=No se pudo obtener información sobre el micrófono o la cámara. Recargá la página para inentar nuevamente.
rooms_ice_failure_message=Falló la conexión. El firewall puede estar bloqueando llamadas.
rooms_server_unavailable_message=No se pudo conectar al servidor.
rooms_promote_firefox_button=Descargar {{brandShortname}}
rooms_general_support_button_label=Ayuda
rooms_screen_share_paused=Tu amigo dejó de compartir sus pestañas.
rooms_rejoin_button=Volver a unirse

## LOCALIZATION_NOTE(room_you_have_joined_title): {{chatHeaderName}} will be replaced
## by the name of the conversation or client short name if no room name
room_you_have_joined_title=Te uniste a {{chatHeaderName}}

## LOCALIZATION_NOTE(rooms_read_while_wait_offer2): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Algo falló
