# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

# Text chat strings
chat_textbox_placeholder=Skriv här…

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello

conversation_has_ended=Ditt samtal har avslutats.
generic_failure_message=Vi har tekniska problem…

generic_failure_no_reason2=Vill du försöka igen?

help_label=Hjälp

mute_local_audio_button_title=Stänga av ljudet
unmute_local_audio_button_title=Slå på ljudet
mute_local_video_button_title2=Inaktivera video
unmute_local_video_button_title2=Aktivera video

## LOCALIZATION NOTE (retry_call_button):
## This button is displayed when a call has failed.
retry_call_button=Försök igen

rooms_leave_button_label=Lämna

rooms_panel_title=Välj en konversation eller starta en ny

rooms_room_full_call_to_action_label=Läs mer om {{clientShortname}} »
rooms_room_full_call_to_action_nonFx_label=Hämta {{brandShortname}} för att börja ett eget
rooms_room_full_label=Det är redan två person i denna konversation.
rooms_room_join_label=Delta i konversationen
rooms_room_joined_label=Någon har gått med i konversationen!

self_view_hidden_message=Själv-vy dold, men skickas ändå; ändra fönsterstorlek för att visa

## LOCALIZATION NOTE (tos_failure_message): Don't translate {{clientShortname}}
## as this will be replaced by clientShortname2.
tos_failure_message={{clientShortname}} är inte tillgänglig i ditt land.
