# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=Det gick inte att hämta information om samtalet.

welcome=Välkommen till webbklienten {{clientShortname}}.
incompatible_browser_heading=Ojdå!
incompatible_browser_message=Firefox Hello fungerar endast i webbläsare som stöder WebRTC
unsupported_platform_heading=Tyvärr!
unsupported_platform_message={{platform}} stöder för närvarande inte {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Läs mer om varför din plattform inte stöder {{clientShortname}}
promote_firefox_hello_heading=Hämta {{brandShortname}} för att ringa gratis ljud- och videosamtal!
get_firefox_button=Hämta {{brandShortname}}
legal_text_and_links=Genom att använda {{clientShortname}} samtycker du till {{terms_of_use_url}} och {{privacy_notice_url}}
terms_of_use_link_text=Användarvillkor
privacy_notice_link_text=Sekretesspolicy

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} kräver åtkomst till din kamera och mikrofon.

rooms_default_room_name_template=Konversation {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Välkommen till {{conversationName}}
rooms_only_occupant_label2=Du är den enda här.
rooms_room_joined_own_conversation_label=Njut av din konversation
rooms_already_joined=Du är redan med i denna konversation.
rooms_display_name_guest=Gäst
rooms_unavailable_notification_message=Tyvärr, du kan inte delta i denna konversation. Länken kan vara gammal eller ogiltig.
rooms_media_denied_message=Vi kunde inte få åtkomst till din mikrofon eller kamera. Ladda om sidan för att försöka igen.
room_information_failure_not_available=Ingen information om denna konversation är tillgänglig. Vänligen begär en ny länk från den person som skickade det till dig.
room_information_failure_unsupported_browser=Din webbläsare kan inte komma åt någon information om den här konversationen. Se till att du använder den senaste versionen.
rooms_ice_failure_message=Anslutning misslyckades. Brandväggen kan blockera samtal.
rooms_server_unavailable_message=Kunde inte ansluta till servern.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Vill du ha något att läsa medan du väntar?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=Något gick fel
