# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

clientSuperShortname=Hello

## LOCALIZATION_NOTE(loopMenuItem_label): Label of the menu item that is placed
## inside the browser 'Tools' menu. Use the unicode ellipsis char, \u2026, or
## use "..." if \u2026 doesn't suit traditions in your locale.
loopMenuItem_label=Tòisich air còmhradh…
loopMenuItem_accesskey=s

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Clàraich a-steach a-rithist
sign_in_again_title_line_two2=a leantainn air adhart {{clientShortname2}}
sign_in_again_button=Clàraich a-steach
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=Cleachd {{clientSuperShortname}} mar aoigh

panel_browse_with_friend_button=Rùraich an duilleag seo còmhla ri caraid
panel_stop_sharing_tabs_button=Sguir de cho-roinneadh nan tabaichean agad

## LOCALIZATION_NOTE(first_time_experience_subheading2): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading2=Briog air putan Hello gus duilleagan-lìn a rùrachadh còmhla ri caraid.

## LOCALIZATION_NOTE(first_time_experience_content): Message describing
## ways to use Hello project.
first_time_experience_content=Bruidhinn ri chèile, dèan obair còmhla ri chèile, dèan gàire còmhla ri chèile.
first_time_experience_button_label2=Seo mar a dh’obraicheas e

invite_header_text_bold=Thoir cuireadh do chuideigin a rùrachadh na duilleige seo còmhla riut!
invite_header_text3=Feumaidh tu co-dhiù dithis mus obraich Firefox Hello, nach cuir thu ceangal gu caraid a rùraicheas an lìon còmhla riut?
## LOCALIZATION_NOTE(invite_copy_link_button, invite_copied_link_button,
## invite_email_link_button, invite_facebook_button2): These labels appear under
## an iconic button for the invite view.
invite_copy_link_button=Dèan lethbhreac dhen cheangal
invite_copied_link_button=Lethbhreac air a dhèanamh!
invite_email_link_button=Cuir an ceangal air a’ phost-d
invite_facebook_button3=Facebook
invite_your_link=An ceangal agad:

# Status text
display_name_guest=Aoigh

# Error bars
## LOCALIZATION NOTE(session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
session_expired_error_description=Dh’fhalbh an ùine air an t-seisean. Chan obraich gin dhe na URLaichean a chruthaich is a cho-roinn thu roimhe tuilleadh.
could_not_authenticate=Cha b’ urrainn dhuinn dearbhadh a dhèanamh
password_changed_question=Na dh’atharraich thu am facal-faire agad?
try_again_later=Feuch ris a-rithist an ceann greis
could_not_connect=Cha b’ urrainn dhuinn ceangal ris an fhrithealaiche
check_internet_connection=Thoir sùil air a’ cheangal agad ris an eadar-lìon
login_expired=Dh’fhalbh an ùine air an login agad
service_not_available=Chan eil an t-seirbheis ri làimh an-dràsta fhèin
problem_accessing_account=Cha b’ urrainn dhuinn cothrom fhaighinn air a’ chunntas agad

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Feuch ris a-rithist

share_email_subject7=An cuireadh a rùrachadh a lìn còmhla
## LOCALIZATION NOTE (share_email_body7): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body7=Tha caraid a’ feitheamh ort air Firefox Hello. Briog air a’ cheangal a dhol ann is an lìon a rùrachadh còmhla: {{callUrl}}
## LOCALIZATION NOTE (share_email_body_context3): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context3=Tha caraid a’ feitheamh ort air Firefox Hello. Briog air a’ cheangal gu h-ìosal is rùraich {{title}} còmhla riut: {{callUrl}}
## LOCALIZATION NOTE (share_email_footer2): Common footer content for both email types
share_email_footer2=\n\n____________\nBheir Firefox Hello comas dhut an lìon a rùrachadh còmhla ri do charaidean. Cuir gu feum e airson diofar rudan: a’ bruidhinn ri chèile, ag obair còmhla ’s a’ dèanamh gàire còmhla ri chèile. Barrachd fiosrachaidh aig http://www.firefox.com/hello
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=Thig a bhruidhinn rium air {{clientShortname2}}!

share_add_service_button=Cuir seirbheis ris

## LOCALIZATION NOTE (copy_link_menuitem, email_link_menuitem, delete_conversation_menuitem):
## These menu items are displayed from a panel's context menu for a conversation.
copy_link_menuitem=Dèan lethbhreac dhen cheangal
email_link_menuitem=Cuir an ceangal air a’ phost-d
delete_conversation_menuitem2=Sguab às

panel_footer_signin_or_signup_link=Clàraich a-steach no clàraich againn

settings_menu_item_account=Cunntas
settings_menu_item_settings=Roghainnean
settings_menu_item_signout=Clàraich a-mach
settings_menu_item_signin=Clàraich a-steach
settings_menu_item_turnnotificationson=Cuir na brathan air
settings_menu_item_turnnotificationsoff=Cuir na brathan dheth
settings_menu_item_feedback=Cuir thugainn do bheachdan
settings_menu_button_tooltip=Roghainnean


# Conversation Window Strings

initiate_call_button_label2=Deiseil airson còmhradh a dhèanamh?
hangup_button_title=Cuir sìos am fòn
hangup_button_caption2=Fàg an-seo


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.

# Outgoing conversation

initiate_audio_video_call_tooltip2=Tòisich air còmhradh video
initiate_audio_call_button2=Còmhradh gutha

peer_ended_conversation2=Chuir an neach a chuir thu fòn thuca crìoch air a’ chòmhradh.
restart_call=Till ann

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Chan eil an neach seo air loidhne
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=Cha do ràinig do ghairm an neach eile.

## LOCALIZATION NOTE (cancel_button):
## This button is displayed when a call has failed.
cancel_button=Sguir dheth
rejoin_button=Till dhan chòmhradh


## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.



## LOCALIZATION NOTE (door_hanger_return, door_hanger_prompt_name, door_hanger_button): Dialog message on leaving conversation

# Infobar strings


# Context in conversation strings

## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.

# E10s not supported strings

