# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=আলাপের তথ্য পুনরুদ্ধার করা সম্ভব নয়।

welcome=ওয়েব ক্লায়েন্ট {{clientShortname}} এ স্বাগতম।
incompatible_browser_heading=আহা!
incompatible_browser_message=ফায়ারফক্স হ্যালো শুধুমাত্র WebRTC সমর্থিত ব্রাউজারে কাজ করে
unsupported_platform_message2=Hello মোবাইল ডিভাইস সমর্থন করে না।
promote_firefox_hello_heading=বিনামূল্যে অডিও এবং ভিডিও কল করতে {{brandShortname}} ডাউনলোড করুন!
get_firefox_button={{brandShortname}} প্রাপ্তিলাভ করুন
legal_text_and_links={{clientShortname}} ব্যবহার করে আপনি {{terms_of_use_url}} এবং {{privacy_notice_url}} মেনে নিচ্ছেন
terms_of_use_link_text=ব্যবহারের শর্তাবলী
privacy_notice_link_text=গোপনীয়তা বিজ্ঞপ্তি

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=ফায়ারফক্স
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=মজিলা

call_progress_getting_media_description={{clientShortname}} আপনার ক্যামেরা ও মাইক্রোফোন এর প্রবেশাধিকার চাচ্ছে।

## First Time Experience Slide
intro_slide_title=আপনি বন্ধুর সাথে মিলে একটি ওয়েব ব্রাউজ করতে যাচ্ছেন
intro_slide_copy=আপনার সাথে তারা কোন পাতা শেয়ার করেছে তা আপনি দেখতে পারবেন, এমন কি টেক্সট অথবা ভিডিও চ্যাট করতে পারবেন — শুধুমাত্র {{clientSuperShortname}} কে আপনার ক্যামেরা ও মাইক ব্যবহার করতে দিতে ভুলবেন না।
intro_slide_button=ঠিক আছে, আমি বুঝতে পেরেছি!

rooms_default_room_name_template=আলাপন {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title={{conversationName}}-এ স্বাগতম
rooms_only_occupant_label2=কেবমাত্র আপনি একাই এখানে আছেন।
rooms_room_joined_own_conversation_label=আপনার আলাপ উপভোগ করুন
rooms_already_joined=আপনি ইতমধ্যে এই আলাপে রয়েছেন।
rooms_unavailable_notification_message=দুঃখিত, আপনি এই আলাপে যোগ দিতে পারবেন না। এই লিঙ্কটি ঠিক নয় কিংবা মেয়াদ শেষ হয়ে গেছে।
rooms_media_denied_message=আমরা আপনার মাইক্রোফোন অথবা ক্যামেরা ব্যবহার করতে পারছি না। অনুগ্রহ করে পেজটি রিলোড করে আবার চেষ্টা করুন।
room_information_failure_not_available=এই আলাপের কোন তথ্য পাওয়া যাচ্ছে না। যিনি পাঠিয়েছেন তার থেকে পুনরায় লিঙ্কের জন্য অনুরোধ করুন।
room_information_failure_unsupported_browser=আপনার ব্রাউজার এই আলাপের তথ্যে প্রবেশ করতে পারছে না। আপনি নিশ্চিত করুন আপনি সর্বশেষ সংস্করণ ব্যবহার করছেন।
rooms_ice_failure_message=সংযোগ করতে ব্যর্থ। আপনার ফায়ারওয়াল হয়তো কল ব্লক করছে।
rooms_server_unavailable_message=সার্ভারের সাথে সংযোগ স্থাপনে ব্যর্থ

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=অপেক্ষারত অবস্থায় কি আপনি কিছু পড়বেন?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=কোন একটা সমস্যা হয়েছে
