# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

## LOCALIZATION NOTE: In this file, don't translate the part between {{..}}

unable_retrieve_call_info=ไม่สามารถเรียกข้อมูลการสนทนา

welcome=ยินดีต้อนรับสู่ลูกข่ายเว็บ {{clientShortname}}
incompatible_browser_heading=อุปส์!
incompatible_browser_message=Firefox Hello ทำงานได้บนเว็บเบราว์เซอร์ที่รองรับ WebRTC เท่านั้น
unsupported_platform_heading=Sorry!
unsupported_platform_message={{platform}} does not currently support {{clientShortname}}
unsupported_platform_ios=iOS
unsupported_platform_windows_phone=Windows Phone
unsupported_platform_blackberry=Blackberry
unsupported_platform_learn_more_link=Learn more about why your platform doesn't support {{clientShortname}}
promote_firefox_hello_heading=ดาวน์โหลด {{brandShortname}} เพื่อโทรผ่านเสียงและวิดีโอฟรี!
get_firefox_button=รับ {{brandShortname}}
legal_text_and_links=การใช้งาน {{clientShortname}} หมายถึงคุณยอมรับใน{{terms_of_use_url}}และ{{privacy_notice_url}}
terms_of_use_link_text=เงื่อนไขการใช้งาน
privacy_notice_link_text=ประกาศความเป็นส่วนตัว

## LOCALIZATION NOTE(brandShortname): This should not be localized and
## should remain "Firefox" for all locales.
brandShortname=Firefox
## LOCALIZATION NOTE(vendorShortname): This should not be localized and
## should remain "Mozilla" for all locales.
vendorShortname=Mozilla

call_progress_getting_media_description={{clientShortname}} ต้องการเข้าถึงกล้องและไมโครโฟนของคุณ

rooms_default_room_name_template=การสนทนา {{conversationLabel}}
## LOCALIZATION_NOTE(rooms_welcome_title): {{conversationName}} will be replaced
## by the user specified conversation name.
rooms_welcome_title=Welcome to {{conversationName}}
rooms_display_name_guest=บุคคลทั่วไป
rooms_unavailable_notification_message=ขออภัย คุณไม่สามารถเข้าร่วมการสนทนานี้ได้ ลิงก์อาจจะหมดอายุหรือไม่ถูกต้อง
rooms_media_denied_message=เราไม่สามารถเข้าถึงไมโครโฟนหรือกล้องของคุณได้ โปรดโหลดหน้าใหม่เพื่อลองอีกครั้ง
room_information_failure_not_available=No information about this conversation is available. Please request a new link from the person who sent it to you.
room_information_failure_unsupported_browser=Your browser cannot access any information about this conversation. Please make sure you're using the latest version.

## LOCALIZATION_NOTE(rooms_read_while_wait_offer): This string is followed by a
# tile/offer image and title that are provided by a separate service that has
# localized content.
rooms_read_while_wait_offer=Want something to read while you wait?

## LOCALIZATION_NOTE(standalone_title_with_room_name): {{roomName}} will be replaced
## by the name of the conversation and {{clientShortname}} will be
## replaced by the brand name.
standalone_title_with_room_name={{roomName}} — {{clientShortname}}
status_error=มีบางอย่างผิดพลาด
